('Fund', 'english')
('Physical', 'english')
('intergenerational', 'english')
('delegated', 'english')
('leasing', 'english')
('charged', 'english')
('refers', 'english')
("department's", 'english')
('investments/cash', 'english')
('person', 'english')
('Prepared', 'english')
('include', 'english')
('measure', 'english')
('pre-funded', 'english')
('delivery', 'english')
('relevant', 'english')
('clear', 'english')
('concentrations', 'english')
('Year', 'english')
('local', 'english')
('illiquid', 'english')
('optimising', 'english')
('counted', 'english')
('intended', 'english')
('forecast', 'english')
('closely', 'english')
('resolution', 'english')
('allow', 'english')
('placed', 'english')
('Details', 'english')
('note', 'english')
('strategies', 'english')
('clubs', 'english')
('reinstatement', 'english')
('outstanding', 'english')
('Normally', 'english')
('are', 'english')
('liability', 'english')
('mixture', 'english')
('Reconciliations', 'english')
('Assistant', 'english')
('assessed', 'english')
('operational', 'english')
('projected', 'english')
('undertake', 'english')
('Occupy', 'english')
('creditors', 'english')
('AccountantFinance', 'english')
('hedged/floating', 'english')
('Financing', 'english')
('receipt', 'english')
('terms', 'english')
('place', 'english')
('analysis', 'english')
('Revolving', 'english')
('Plan', 'english')
('fixed/floating', 'english')
('tranches', 'english')
('deals', 'english')
('relate', 'english')
('re-financed', 'english')
('spread', 'english')
('l', 'english')
('definition', 'english')
('Further', 'english')
('is', 'english')
('schedule', 'english')
('doc', 'english')
('Notes”', 'english')
('Quarterly', 'english')
('Liability', 'english')
('buffer', 'english')
('Limiting', 'english')
('optimal', 'english')
('movements', 'english')
('Measurement', 'english')
('reserves', 'english')
('government', 'english')
('states:', 'english')
('useful', 'english')
('circumstances', 'english')
('options', 'english')
('relating', 'english')
('take', 'english')
('outline', 'english')
('contents', 'english')
('deposit', 'english')
('reviewed', 'english')
('debentures', 'english')
('For', 'english')
('benchmark', 'english')
('singular', 'english')
('trustees', 'english')
('follow-up', 'english')
('payable', 'english')
('checks', 'english')
('uncalled', 'english')
('International', 'english')
('provides', 'english')
('show', 'english')
('officers', 'english')
('Acquisition', 'english')
('transparently', 'english')
('Monthly', 'english')
('facilities', 'english')
('with', 'english')
('Executive', 'english')
('lower', 'english')
('year', 'english')
('carried', 'english')
('invested', 'english')
('NAECM', 'english')
('sub-committee', 'english')
('physical', 'english')
('pre-funding', 'english')
('land', 'english')
('Triennial', 'english')
('declaration', 'english')
('should', 'english')
('exclude', 'english')
('advances', 'english')
('alternative', 'english')
('Controlled', 'english')
('anticipated', 'english')
('There', 'english')
('construction', 'english')
('agreed', 'english')
('matures', 'english')
('total', 'english')
('rating', 'english')
('reportDaily', 'english')
('Negotiate', 'english')
('items', 'english')
('sale', 'english')
('ineffective', 'english')
('funds', 'english')
('compliance', 'english')
('escalations', 'english')
('expenditure', 'english')
('gains', 'english')
('aggregate', 'english')
('as', 'english')
('cheque/electronic', 'english')
('un', 'english')
('firstly', 'english')
('Those', 'english')
('Leases', 'english')
('outlook', 'english')
('maturing', 'english')
('charging', 'english')
('Owner', 'english')
('Treasury', 'english')
('and/or', 'english')
('originally', 'english')
('steps', 'english')
('greater', 'english')
('case', 'english')
('differences', 'english')
('inward', 'english')
('Counter-party', 'english')
('If', 'english')
('securities', 'english')
('comply', 'english')
('renewal', 'english')
('Some', 'english')
('determining', 'english')
('concentration', 'english')
('listed', 'english')
('NZ', 'english')
('property', 'english')
('focus', 'english')
('distribution', 'english')
('appropriately', 'english')
('fide', 'english')
('average', 'english')
('Eventually', 'english')
('recognised', 'english')
('others', 'english')
('Policy', 'english')
('guarantees', 'english')
('re-finance', 'english')
('executed', 'english')
('paid', 'english')
('prescribed', 'english')
('more', 'english')
('link', 'english')
('unusual', 'english')
('actual', 'english')
('debt/loans', 'english')
('Definitions', 'english')
('collar', 'english')
('Dual', 'english')
('respectively', 'english')
('operations', 'english')
('sent', 'english')
('undertakes', 'english')
('•Funding', 'english')
('Unlimited', 'english')
('Standards', 'english')
('immediate', 'english')
('Setting', 'english')
('small', 'english')
('user', 'english')
('expressed', 'english')
('occasion', 'english')
('procedures', 'english')
('#7853641Other', 'english')
('so', 'english')
('Hold', 'english')
('restrictions', 'english')
('gross', 'english')
('using', 'english')
('bought', 'english')
('overnight', 'english')
('benchmarks', 'english')
('nature', 'english')
('that:', 'english')
('consideration', 'english')
('equipment', 'english')
('valued', 'english')
('linked', 'english')
('changing', 'english')
('revenues', 'english')
('reconciled', 'english')
('organisations', 'english')
('"Policy"', 'english')
('activity', 'english')
('income/expenditure', 'english')
('Net', 'english')
('ratepayers', 'english')
('secure', 'english')
('given', 'english')
('Agreement', 'english')
('Subject', 'english')
('subscribing', 'english')
('give', 'english')
('failure', 'english')
('promptly', 'english')
('Spreading', 'english')
('These', 'english')
('access', 'english')
('refinancing’s', 'english')
('budgets', 'english')
('Accordingly', 'english')
('any', 'english')
('measured', 'english')
('N/A', 'english')
('protect', 'english')
('possible', 'english')
('allowable', 'english')
('programme', 'english')
('banking', 'english')
('Wholesale/retail', 'english')
('type:', 'english')
('service', 'english')
('investments', 'english')
('manages', 'english')
('payments/receipts', 'english')
('investment', 'english')
('FRAs', 'english')
('they', 'english')
('specific', 'english')
('Covenant', 'english')
('Manage', 'english')
('three', 'english')
('volatility', 'english')
('through', 'english')
('Accounts', 'english')
('only', 'english')
('fluctuations', 'english')
('conditions', 'english')
('strict', 'english')
('exposure', 'english')
('whereby', 'english')
('debt', 'english')
('following', 'english')
('high-quality', 'english')
('volumetric', 'english')
('section', 'english')
("authority's", 'english')
('comprehensive', 'english')
('sections', 'english')
('met', 'english')
('exceed', 'english')
('records', 'english')
('non', 'english')
('Trading', 'english')
('act', 'english')
('accounted', 'english')
('adoption', 'english')
('additional', 'english')
('indemnify', 'english')
('issued', 'english')
('ultra', 'english')
('d', 'english')
('prohibited', 'english')
('short', 'english')
('maintained', 'english')
('wholesale', 'english')
('current', 'english')
('Gross', 'english')
('#7853641Accounting', 'english')
('itself', 'english')
('accepted', 'english')
('Managing', 'english')
('accounting/reporting', 'english')
('number', 'english')
('centres', 'english')
('balances', 'english')
('Negotiation', 'english')
('council', 'english')
('Governance', 'english')
('primarily', 'english')
('e', 'english')
('connection', 'english')
('revenue', 'english')
('revolving', 'english')
('minimise', 'english')
('letter', 'english')
('management)Chief', 'english')
('example', 'english')
('been', 'english')
('holdings', 'english')
('*', 'english')
("centre's", 'english')
('Maintaining', 'english')
('quality', 'english')
('sporting', 'english')
('annum', 'english')
('Plan.ECM', 'english')
('timely', 'english')
('•Maximum', 'english')
('shall', 'english')
('positionsChief', 'english')
('one', 'english')
('after', 'english')
('advantageous', 'english')
("counterparty's", 'english')
('added', 'english')
('•an', 'english')
('security', 'english')
('upon', 'english')
('Invest', 'english')
('due', 'english')
('Within', 'english')
('During', 'english')
('markets', 'english')
('specified', 'english')
('Bank', 'english')
('definitions', 'english')
('Local', 'english')
('well-being', 'english')
('required', 'english')
('Limit', 'english')
('trusts', 'english')
('burden', 'english')
('either', 'english')
('sole', 'english')
('undertaken', 'english')
('Objective', 'english')
('equitable', 'english')
('bill', 'english')
('non-government', 'english')
('statements', 'english')
('internal/appointed', 'english')
('fully', 'english')
('council’s', 'english')
('margins', 'english')
('obligations', 'english')
('drawings', 'english')
('mortgage', 'english')
('individual', 'english')
('conjunction', 'english')
('raises', 'english')
('This', 'english')
('seven', 'english')
('diligence', 'english')
('case-by-case', 'english')
('Pursuant', 'english')
('found', 'english')
('qualifying', 'english')
('all', 'english')
('impairment', 'english')
('generally', 'english')
('stakeholders', 'english')
('together', 'english')
('ranks', 'english')
('unforeseen', 'english')
('lease', 'english')
('usage', 'english')
('advice', 'english')
('pari', 'english')
('selecting', 'english')
('treatment', 'english')
('#7853641Treasury', 'english')
('Activity', 'english')
('Plan/LTPChief', 'english')
('investor', 'english')
('determined', 'english')
('booked', 'english')
('follows:', 'english')
('Sections', 'english')
('•Credit', 'english')
('acquisition', 'english')
('leases', 'english')
('derivatives', 'english')
('call', 'english')
('CCO/CCTO’s', 'english')
('stipulated', 'english')
('cost', 'english')
('CCTO', 'english')
('has', 'english')
('parameters', 'english')
('gap', 'english')
('Each', 'english')
('legislation.ECM', 'english')
('CCTOs', 'english')
('future', 'english')
('water', 'english')
('Government', 'english')
('Borrower', 'english')
('annually', 'english')
('traditional', 'english')
('amounts.;ECM', 'english')
('#7853641benchmark', 'english')
('registry', 'english')
('spot', 'english')
('borrower', 'english')
('at', 'english')
('were', 'english')
('some', 'english')
('lump', 'english')
('covered', 'english')
('Exposures', 'english')
('invest', 'english')
('accruing', 'english')
('manner', 'english')
('months;ECM', 'english')
('convert', 'english')
('inflows', 'english')
('execution', 'english')
('CE', 'english')
('outright', 'english')
('subsidies', 'english')
('skilled', 'english')
('asset', 'english')
('Instruments', 'english')
('off', 'english')
('requires', 'english')
('equity', 'english')
('As', 'english')
('notes', 'english')
('needed', 'english')
('face', 'english')
('x', 'english')
('have', 'english')
('Treatment', 'english')
('written', 'english')
('capitalised', 'english')
('SIPO', 'english')
('signatories', 'english')
('guarantor', 'english')
('NA', 'english')
('direct', 'english')
('Guarantees', 'english')
('until', 'english')
('On', 'english')
('regularly', 'english')
('sign', 'english')
('granted', 'english')
('mature', 'english')
('subordinated', 'english')
('recorded', 'english')
('From', 'english')
('measurement', 'english')
('cannot', 'english')
('relationships', 'english')
('social', 'english')
('recognises', 'english')
('necessary', 'english')
('policyThe', 'english')
('long', 'english')
('realisation', 'english')
('relative', 'english')
('staff', 'english')
('rise', 'english')
('dividends', 'english')
('Specific', 'english')
('money', 'english')
('success', 'english')
('basis', 'english')
('DeedSix', 'english')
('guided', 'english')
('sound', 'english')
('office', 'english')
('inclusion', 'english')
('both', 'english')
('further', 'english')
('Where', 'english')
('authority', 'english')
('long-term', 'english')
('calculation', 'english')
('portfolio', 'english')
('Organisational', 'english')
('contributions', 'english')
('deducted', 'english')
('entities', 'english')
('favourable', 'english')
('Raise', 'english')
('Deed', 'english')
('j', 'english')
('incurred', 'english')
('expenses', 'english')
('Revenue', 'english')
('Master', 'english')
('Trusts', 'english')
('At', 'english')
('root', 'english')
('out', 'english')
('risk', 'english')
('#7853641Despite', 'english')
('balancing', 'english')
('natural', 'english')
('least', 'english')
('Open/close', 'english')
('than', 'english')
('trading', 'english')
('levels', 'english')
('Proceeds', 'english')
('by', 'english')
('hedging', 'english')
('a', 'english')
('exchange', 'english')
('h', 'english')
('adjustments', 'english')
('purchased', 'english')
('including:', 'english')
('•Accounting', 'english')
('#7853641•', 'english')
('lowest', 'english')
('Zealand', 'english')
('furtherance', 'english')
('fixing', 'english')
('independently', 'english')
('strong', 'english')
('Assessment', 'english')
('decisions/returns/feasibilities', 'english')
('governance', 'english')
('Investment', 'english')
('short-term', 'english')
('level', 'english')
('endeavours', 'english')
('UnlimitedECM', 'english')
('preferred', 'english')
('Public', 'english')
('treasury', 'english')
('While', 'english')
('return', 'english')
('RCD', 'english')
('Loans', 'english')
(':', 'english')
('register', 'english')
('bills', 'english')
('CCOs/CCTO', 'english')
('To', 'english')
('strike', 'english')
('funding', 'english')
('Payment', 'english')
('External', 'english')
('projections):', 'english')
('function', 'english')
('details', 'english')
('Prevailing', 'english')
('certificates', 'english')
('publicly', 'english')
('several', 'english')
('down', 'english')
('business', 'english')
('depends', 'english')
('It', 'english')
('negotiable', 'english')
('occasional', 'english')
('debt.are', 'english')
('multiplying', 'english')
('achievable', 'english')
('secondly', 'english')
('on:', 'english')
('consistent', 'english')
('GMCS', 'english')
('personnel', 'english')
('payment', 'english')
('group', 'english')
('implementation', 'english')
('Floating', 'english')
('reason', 'english')
('Recipient', 'english')
('Performance', 'english')
('high', 'english')
('contain', 'english')
('Appendix', 'english')
('not', 'english')
('right', 'english')
('presented', 'english')
('Approving', 'english')
('market', 'english')
('be', 'english')
('October', 'english')
('below', 'english')
('Protect', 'english')
('signed', 'english')
('time', 'english')
('All', 'english')
('debit', 'english')
('spreadsheets', 'english')
('term', 'english')
('outlines', 'english')
('•the', 'english')
('for', 'english')
('Annual', 'english')
('provide', 'english')
('practical', 'english')
('system', 'english')
('the', 'english')
('expenditures', 'english')
('forecasts', 'english')
('counterparties', 'english')
('instructions', 'english')
('registered', 'english')
('daily', 'english')
('will', 'english')
('control', 'english')
('RCDs', 'english')
('liquid', 'english')
('reference', 'english')
('their', 'english')
('sense', 'english')
('disputed', 'english')
('draw', 'english')
('debt/loan', 'english')
('those', 'english')
('contract', 'english')
('Counterparty', 'english')
('adding', 'english')
('above', 'english')
('segregation', 'english')
('Positions', 'english')
('people', 'english')
('Limits', 'english')
('consider', 'english')
('need', 'english')
('decline', 'english')
('concern', 'english')
('An', 'english')
('shortfalls', 'english')
('square', 'english')
("#7853641Council's", 'english')
('Reviewing', 'english')
('exposures', 'english')
('mark', 'english')
('higher', 'english')
('do', 'english')
('Six', 'english')
('LGFA', 'english')
('corrects', 'english')
('financing', 'english')
('re-negotiate', 'english')
('adhere', 'english')
('completion', 'english')
('sold', 'english')
('minor', 'english')
('AgencyA-1+', 'english')
('considers', 'english')
('Legal', 'english')
('process', 'english')
('made', 'english')
('Report', 'english')
('covers', 'english')
('manage', 'english')
('fenced', 'english')
('advising', 'english')
('prepared', 'english')
('Spread', 'english')
('reset', 'english')
('information', 'english')
('i.e', 'english')
('class', 'english')
('"Act"', 'english')
('system/spreadsheets', 'english')
('there', 'english')
('equal', 'english')
('BankA', 'english')
('amend', 'english')
('considerations', 'english')
('source', 'english')
('promotes', 'english')
('standard', 'english')
('Therefore', 'english')
('implemented', 'english')
('transferred', 'english')
('capital', 'english')
('Batches', 'english')
('responsibility', 'english')
('cornerstone', 'english')
('certain', 'english')
('documents', 'english')
('exist', 'english')
('IPSAS', 'english')
('percentages', 'english')
('equivalent', 'english')
('notionally', 'english')
('hedged', 'english')
('establish', 'english')
('life', 'english')
('finance', 'english')
('how', 'english')
('large', 'english')
('settled', 'english')
('validity', 'english')
('amounts', 'english')
('penalty', 'english')
('"investment"', 'english')
('require', 'english')
('must', 'english')
('sustainable', 'english')
('being', 'english')
('excluding', 'english')
('limit', 'english')
('resources', 'english')
('#7853641Council', 'english')
('monitor', 'english')
('legal', 'english')
('processes:', 'english')
('evaluating', 'english')
('undermine', 'english')
('premium', 'english')
('Negotiable', 'english')
('measures', 'english')
('purposes', 'english')
('approves', 'english')
('includes', 'english')
('assets', 'english')
('currency', 'english')
('Listed', 'english')
('plus', 'english')
('instalments', 'english')
('postponed', 'english')
('Statement', 'english')
('allocated', 'english')
('rate', 'english')
('Procedures', 'english')
('discretionary', 'english')
('cash', 'english')
('Manager', 'english')
('lenders', 'english')
('Ensuring', 'english')
('planning', 'english')
("arm's", 'english')
('legislation', 'english')
('fee', 'english')
('Lending', 'english')
('guarantees:', 'english')
('summarises', 'english')
('during', 'english')
('earliest', 'english')
('achieved', 'english')
('implied', 'english')
('anomalies', 'english')
('Settlement', 'english')
('articulate', 'english')
('trust', 'english')
('excludes', 'english')
('instrument', 'english')
('mid-market', 'english')
('b', 'english')
('Current', 'english')
('confirmations', 'english')
('•Impact', 'english')
('acceptable', 'english')
('authorised', 'english')
('legislative', 'english')
('deal', 'english')
('protection', 'english')
('Chief', 'english')
('internally', 'english')
('special', 'english')
('reissue/rollover', 'english')
('always', 'english')
('forward', 'english')
('providing', 'english')
('accordance', 'english')
('outflows', 'english')
('streams', 'english')
("RCD's", 'english')
('repayment', 'english')
('continued', 'english')
('converted', 'english')
('SIF', 'english')
('limiting', 'english')
('Long', 'english')
('effectiveness', 'english')
('component', 'english')
('without', 'english')
('Authorised', 'english')
('Collars', 'english')
('costs', 'english')
('CCO/CCTOs', 'english')
('guaranteed', 'english')
('simultaneously', 'english')
('subjective', 'english')
('Plans', 'english')
('contained', 'english')
('#7853641diversified', 'english')
('electronic', 'english')
('Registered', 'english')
('equities', 'english')
('contributing', 'english')
('structures', 'english')
('Forward', 'english')
('Council', 'english')
('Group', 'english')
('duties', 'english')
('general', 'english')
('systems', 'english')
('owing', 'english')
('prohibitions', 'english')
('available', 'english')
('Instalment', 'english')
('proactively', 'english')
('while', 'english')
('#7853641Year', 'english')
('expected', 'english')
('ready', 'english')
('fund’s', 'english')
('whose', 'english')
('Operational', 'english')
('accumulated', 'english')
('facility', 'english')
('borrowers', 'english')
('CP', 'english')
('incurring', 'english')
('drawn', 'english')
('Plan/LTPThe', 'english')
('required.ECM', 'english')
('Overnight', 'english')
('services', 'english')
('consequently', 'english')
('financial', 'english')
('in', 'english')
('Rate', 'english')
("markets'", 'english')
('New', 'english')
('net', 'english')
('certainty', 'english')
('held', 'english')
('prime', 'english')
('•Minimum', 'english')
('underlying', 'english')
('strategic', 'english')
('work', 'english')
('repay', 'english')
('managing', 'english')
('impact', 'english')
('to:', 'english')
('generational', 'english')
('before', 'english')
('if', 'english')
('contacts', 'english')
('documentation', 'english')
('takes', 'english')
('Rating', 'english')
('Background', 'english')
('caps', 'english')
('RatingMinimum', 'english')
('separately', 'english')
('remain', 'english')
('discount', 'english')
('schedulesFinance', 'english')
('proactive', 'english')
('Administrator', 'english')
('priced', 'english')
('anything', 'english')
('seeks', 'english')
('self', 'english')
('suppliers', 'english')
('controlled', 'english')
('Thames-Coromandel', 'english')
('approved', 'english')
('cover', 'english')
('policy', 'english')
('swaps', 'english')
('references', 'english')
('such', 'english')
('months', 'english')
('exercise', 'english')
('input', 'english')
('marked-to-market', 'english')
('variety', 'english')
('Part', 'english')
('availability', 'english')
('Despite', 'english')
('separate', 'english')
('chooses', 'english')
('allocation', 'english')
('requirements', 'english')
('normal', 'english')
('#7853641Credit', 'english')
('use', 'english')
('audited', 'english')
('stated', 'english')
('conception', 'english')
('beyond', 'english')
('base', 'english')
('maintaining', 'english')
('products', 'english')
('basis.ECM', 'english')
('Council’s', 'english')
('amongst', 'english')
('covenants', 'english')
('Under', 'english')
('matching', 'english')
('was', 'english')
('Liquidity', 'english')
('pays', 'english')
('following:', 'english')
('Optimise', 'english')
('ActECM', 'english')
('Determining', 'english')
('rule', 'english')
('adjusted', 'english')
('main', 'english')
('amortised', 'english')
('organisation', 'english')
('funded', 'english')
('calculated', 'english')
('One', 'english')
('philosophy', 'english')
('then', 'english')
('desired', 'english')
('strategy', 'english')
('increases', 'english')
('month', 'english')
('postponement', 'english')
('Financial', 'english')
('conservative', 'english')
('as:', 'english')
('utilise', 'english')
('prepare', 'english')
('refinancing', 'english')
('passu', 'english')
('“derivatives”', 'english')
('review', 'english')
('changes', 'english')
('investing', 'english')
('Notes', 'english')
('sheet', 'english')
('Recording', 'english')
('amendment', 'english')
('less', 'english')
('floating', 'english')
('confirmed', 'english')
('Set', 'english')
('whether', 'english')
('spreadsheet', 'english')
('Electronic', 'english')
('when', 'english')
('charges', 'english')
('ratios', 'english')
('c', 'english')
('accuracy', 'english')
('bond', 'english')
('Note', 'english')
('The', 'english')
('described', 'english')
('instance', 'english')
('allows', 'english')
('swap', 'english')
('deadlines', 'english')
('#7853641Measuring', 'english')
('servicing', 'english')
('minimises', 'english')
('rolling', 'english')
('maximised', 'english')
('or', 'english')
('lend', 'english')
('aims', 'english')
('event', 'english')
('borrow', 'english')
('trustee', 'english')
('provided', 'english')
('commitments', 'english')
('delegation', 'english')
('pre-fund', 'english')
('shareholdings', 'english')
('cause', 'english')
('bridge', 'english')
('going', 'english')
('bidders', 'english')
('expert', 'english')
('community', 'english')
('versus', 'english')
('lesser', 'english')
('changed', 'english')
('gives', 'english')
('assist', 'english')
('They', 'english')
('transacting', 'english')
('CCO/CCTOsFinance', 'english')
('completely', 'english')
('scheduled', 'english')
('designated', 'english')
('Register', 'english')
('•Lending', 'english')
('properly', 'english')
('behalf', 'english')
('LTP.ECM', 'english')
('Agreements', 'english')
('appointed', 'english')
('Sector', 'english')
('targeted', 'english')
('enter', 'english')
('agreements', 'english')
('six-monthly', 'english')
('entering', 'english')
('sell', 'english')
('simple', 'english')
('When', 'english')
('benefits', 'english')
('ability', 'english')
('support', 'english')
('purposes:', 'english')
('Frequency', 'english')
('line', 'english')
('accurately', 'english')
('up', 'english')
('initiatives', 'english')
('ECM', 'english')
('affecting', 'english')
('minimised', 'english')
('parameters:', 'english')
('throughout', 'english')
('render', 'english')
('Deal', 'english')
('revalued', 'english')
('Forecasting', 'english')
('issuance', 'english')
('exceeding', 'english')
('million', 'english')
('part', 'english')
('Borrowing', 'english')
('setting', 'english')
('decisions', 'english')
('transactions', 'english')
('needs', 'english')
('portfolio:', 'english')
('start', 'english')
('k', 'english')
('strategically', 'english')
('fixed', 'english')
('proposed', 'english')
('disposition', 'english')
('Use', 'english')
('foreign', 'english')
('Refinancing', 'english')
('manager', 'english')
('appropriate', 'english')
('tenders', 'english')
('risks', 'english')
('document', 'english')
('batches', 'english')
('third-party', 'english')
('grants', 'english')
('affairs', 'english')
('plant', 'english')
('borrowing', 'english')
('Interest', 'english')
('Short-term', 'english')
('evaluation', 'english')
('district', 'english')
('public', 'english')
('insufficient', 'english')
('measurements', 'english')
('force', 'english')
('triennial', 'english')
('into', 'english')
('•Period', 'english')
('denominated', 'english')
('AgencyECM', 'english')
('Equity', 'english')
('benefit', 'english')
('two', 'english')
('authorities', 'english')
('among', 'english')
('Crown', 'english')
('However', 'english')
('banks', 'english')
('result', 'english')
('reserve', 'english')
('statement', 'english')
('working', 'english')
('received', 'english')
('state', 'english')
('and', 'english')
('alignment', 'english')
('maintain', 'english')
('considerably', 'english')
('impacts', 'english')
('redemptions', 'english')
('same', 'english')
('able', 'english')
('day', 'english')
(':45am', 'english')
('create', 'english')
('adopted', 'english')
('best', 'english')
('signatory', 'english')
('equally', 'english')
('Consistency', 'english')
('on-lending', 'english')
('own', 'english')
('latest', 'english')
('council-controlled', 'english')
('stewardship', 'english')
('wholesale/retail', 'english')
('curve', 'english')
('expense', 'english')
('Payable', 'english')
('members', 'english')
('Organisations', 'english')
('lines', 'english')
('its', 'english')
('Adoption', 'english')
('unconditional', 'english')
('regulatory', 'english')
('length', 'english')
('protecting', 'english')
('controls', 'english')
('associated', 'english')
('factors:', 'english')
('Exposure', 'english')
('More', 'english')
('difficult', 'english')
('cap', 'english')
('institutions', 'english')
('restricted', 'english')
('Implementation', 'english')
('surpluses', 'english')
('settling', 'english')
('professional', 'english')
('normally', 'english')
('economic', 'english')
('amount', 'english')
('f', 'english')
('page', 'english')
('accounts', 'english')
('preparation', 'english')
('does', 'english')
('ownership', 'english')
('Fourth', 'english')
('established', 'english')
('Foreign', 'english')
('lender', 'english')
('where', 'english')
('managers', 'english')
('adversely', 'english')
('weighted', 'english')
('years.ECM', 'english')
('fund', 'english')
('maturity', 'english')
('under', 'english')
('retirement', 'english')
('commitment', 'english')
('Most', 'english')
('unless', 'english')
('#7853641Internal', 'english')
('correct', 'english')
('#7853641a', 'english')
('objective', 'english')
('demand', 'english')
('calculating', 'english')
('Postponed', 'english')
('Funding', 'english')
('desirable', 'english')
('bid', 'english')
('monitoring', 'english')
('twelve', 'english')
('key', 'english')
('optimise', 'english')
('just', 'english')
('revaluation', 'english')
('overall', 'english')
('opportunity', 'english')
('predominant', 'english')
('processes', 'english')
('Purchased', 'english')
('Maximum', 'english')
('unenforceability', 'english')
('this', 'english')
('effective', 'english')
('Counterparties', 'english')
('report', 'english')
('proceeds', 'english')
('Valuation', 'english')
('adopt', 'english')
('arrangement', 'english')
('signatories.ECM', 'english')
('entered', 'english')
('fall', 'english')
('taxation', 'english')
('including', 'english')
('another', 'english')
('prudent', 'english')
('change', 'english')
('Regulations', 'english')
('unsecured', 'english')
('avoided', 'english')
('CCO/CCTOsThe', 'english')
('CCO', 'english')
('#7853641in', 'english')
('“Borrower', 'english')
('bank', 'english')
('utilises', 'english')
('means', 'english')
('Overall', 'english')
('District', 'english')
('limited', 'english')
('investors', 'english')
('fair', 'english')
('conduct', 'english')
('margin', 'english')
('constraints', 'english')
('request', 'english')
('committed', 'english')
('deposits', 'english')
('Providing', 'english')
('taken', 'english')
('#7853641NZ', 'english')
('combined', 'english')
('dealing', 'english')
('procedural', 'english')
('Checks', 'english')
('AccountantWithin', 'english')
('performance', 'english')
('guidelines', 'english')
('properties', 'english')
('pay', 'english')
('practices', 'english')
('disclosed', 'english')
('S&P', 'english')
('having', 'english')
('Reuters', 'english')
('reports', 'english')
('care', 'english')
('maximum', 'english')
('indebtedness', 'english')
('enough', 'english')
('+', 'english')
('taking', 'english')
('infrastructural', 'english')
('match', 'english')
('quarterly', 'english')
('Adherence', 'english')
('liabilities', 'english')
('days', 'english')
('first', 'english')
('CCO/CCTO', 'english')
('included', 'english')
('indirectly', 'english')
('respect', 'english')
('ensures', 'english')
('to', 'english')
('requirement', 'english')
('back', 'english')
('receive', 'english')
('day-to-day', 'english')
('earlier', 'english')
('created', 'english')
('ratio', 'english')
('Approval', 'english')
('governing', 'english')
('whilst', 'english')
('incidental', 'english')
('issuing', 'english')
('uncommitted', 'english')
('projections', 'english')
('that', 'english')
('Institutions', 'english')
('starts', 'english')
('leased', 'english')
('times', 'english')
('Internal', 'english')
('Organisation', 'english')
('flow', 'english')
('complied', 'english')
('Notional', 'english')
('transfer', 'english')
('Description', 'english')
('Property', 'english')
('annual', 'english')
('defined', 'english')
('region', 'english')
('implement', 'english')
('vested', 'english')
('Known', 'english')
('Total', 'english')
('context', 'english')
('delay', 'english')
('percentage', 'english')
('Matching', 'english')
('Delegated', 'english')
('shortfall', 'english')
('various', 'english')
('Debt', 'english')
('borrows', 'english')
('maintains', 'english')
('FRA', 'english')
('against', 'english')
('dates', 'english')
('factor', 'english')
('vires', 'english')
('related', 'english')
('each', 'english')
('assessment', 'english')
('persons', 'english')
('Liquid', 'english')
('arising', 'english')
('involved', 'english')
('them', 'english')
('name', 'english')
('centre', 'english')
('Recovery', 'english')
('period', 'english')
('party', 'english')
('external', 'english')
('portfolios', 'english')
('holding', 'english')
('Develop', 'english')
('confirmation', 'english')
('LTP', 'english')
('independent', 'english')
('issues', 'english')
('deduction', 'english')
('Reporting', 'english')
('development', 'english')
('floor', 'english')
('frequent', 'english')
('raising', 'english')
('pool', 'english')
('determine', 'english')
('A', 'english')
('issues:', 'english')
('Overriding', 'english')
('operating', 'english')
('meeting', 'english')
('other', 'english')
('collars', 'english')
('currencies', 'english')
('repayments', 'english')
('reporting', 'english')
('potential', 'english')
('obtaining', 'english')
('Accounting', 'english')
('property.ECM', 'english')
('accurate', 'english')
('holder', 'english')
('period-unrealised', 'english')
('instruments', 'english')
('next', 'english')
('budgeted', 'english')
('can', 'english')
('dispose', 'english')
('these', 'english')
('repaid', 'english')
('significant', 'english')
('Delegation', 'english')
('bankers', 'english')
('on-balance', 'english')
('delegate', 'english')
('purchases', 'english')
('maturities', 'english')
('aligns', 'english')
('*Counterparty', 'english')
('Credit', 'english')
('#', 'english')
('reasonably', 'english')
('Cash', 'english')
('skill', 'english')
('parties', 'english')
('usually', 'english')
('credit', 'english')
('re-financings', 'english')
('Trust', 'english')
('holds', 'english')
('Institution', 'english')
('matters', 'english')
('instrumentsAt', 'english')
('between', 'english')
('Any', 'english')
('contribute', 'english')
('motivated', 'english')
('purchase', 'english')
('rollover', 'english')
('according', 'english')
('range', 'english')
('approve', 'english')
('sub', 'english')
('low', 'english')
('directly', 'english')
('Avoid', 'english')
('contractual', 'english')
('financially', 'english')
('avoids', 'english')
('also', 'english')
('Principal', 'english')
('mechanisms', 'english')
('extend', 'english')
('date', 'english')
('Approve', 'english')
('scenarios', 'english')
('swaption', 'english')
('Section', 'english')
('levy', 'english')
('rates', 'english')
('Contribute', 'english')
('form', 'english')
('derivative', 'english')
('shares', 'english')
('returns', 'english')
('achieve', 'english')
('Act', 'english')
('ensure', 'english')
('product', 'english')
('standing', 'english')
('Services', 'english')
('settlement', 'english')
('from', 'english')
('Confirmations', 'english')
('secured', 'english')
('electronically', 'english')
('Agency', 'english')
('ISDA', 'english')
('checked', 'english')
('generations', 'english')
('levied', 'english')
('prudently', 'english')
('•The', 'english')
('obligation', 'english')
('policies', 'english')
('reasons', 'english')
('interest', 'english')
('recommending', 'english')
('select', 'english')
('factors', 'english')
('reducing', 'english')
('loans', 'english')
('could', 'english')
('agree', 'english')
('developer', 'english')
('anniversary', 'english')
('hold', 'english')
('position', 'english')
('project', 'english')
('from:', 'english')
('offered', 'english')
('election', 'english')
('powers', 'english')
('Per', 'english')
('capacity', 'english')
('RatingTotal', 'english')
('adequate', 'english')
('accommodation', 'english')
('loan', 'english')
('around', 'english')
('stock', 'english')
('lending', 'english')
('Risks', 'english')
('Purposes', 'english')
('particular', 'english')
('projects', 'english')
('within', 'english')
('Debenture', 'english')
('new', 'english')
('hedge', 'english')
('floors', 'english')
('carry', 'english')
('duty', 'english')
('it', 'english')
('stock/bonds', 'english')
('income', 'english')
('e.g', 'english')
('notional', 'english')
('shorter', 'english')
('commercial', 'english')
('Furthermore', 'english')
('no', 'english')
('breach', 'english')
('Objectives', 'english')
('expiry', 'english')
('unauthorised', 'english')
('Strategic', 'english')
('make', 'english')
('Approved', 'english')
('Daily', 'english')
('are:', 'english')
('predictable', 'english')
('periods', 'english')
('configuration', 'english')
('core', 'english')
('primary', 'english')
('policy:', 'english')
('functions', 'english')
('Term', 'english')
('passed', 'english')
('#7853641The', 'english')
('AccountantManagement', 'english')
('but', 'english')
('AA', 'english')
('remaining', 'english')
('might', 'english')
('timing', 'english')
('prospectus', 'english')
('on', 'english')
('Generally', 'english')
('uses', 'english')
('Prudence', 'english')
('borrowings', 'english')
('portion', 'english')
('Forecast', 'english')
('Committed', 'english')
('raised', 'english')
('Alternative', 'english')
('financial/borrowing', 'english')
('management', 'english')
('existing', 'english')
('purpose', 'english')
('#7853641A', 'english')
('minimising', 'english')
('of:ECM', 'english')
('desire', 'english')
('evaluated', 'english')
('disaster', 'english')
('mix', 'english')
('unenforceable', 'english')
('termination', 'english')
('kept', 'english')
('reconciliation', 'english')
('based', 'english')
('overriding', 'english')
('efficient', 'english')
('i', 'english')
('o', 'english')
('Fixed', 'english')
('becomes', 'english')
('balance', 'english')
('accepts', 'english')
('profile', 'english')
('table', 'english')
('applicable', 'english')
('Benefits', 'english')
('allocations', 'english')
('regarding', 'english')
('Subscribe', 'english')
('agreement', 'english')
('reduce', 'english')
('paper', 'english')
('charge', 'english')
('exception', 'english')
('effect', 'english')
('performed', 'english')
('precisely', 'english')
('seek', 'english')
('assumptions', 'english')
('sufficient', 'english')
('permitted', 'english')
('Regular', 'english')
('sought', 'english')
('summary', 'english')
('losses', 'english')
('adopting', 'english')
('designing', 'english')
('transaction', 'english')
('surplus', 'english')
('units', 'english')
('ring', 'english')
('Oversight', 'english')
('movement', 'english')
('meet', 'english')
('lending/security', 'english')
('reviews', 'english')
('General', 'english')
('club', 'english')
('applied', 'english')
('sets', 'english')
('way', 'english')
('unresolved', 'english')
('list', 'english')
('Available', 'english')
('Risk', 'english')
('action', 'english')
('contribution', 'english')
('ongoing', 'english')
('Doc', 'english')
('earned', 'english')
('Accountant', 'english')
('undertaking', 'english')
('Adopted', 'english')
('discrepancies', 'english')
('materially', 'english')
('third', 'english')
('creditworthy', 'english')
('swaptions', 'english')
('transfers', 'english')
('known', 'english')
('Secure', 'english')
('updated', 'english')
('Date', 'english')
('important', 'english')
('extent', 'english')
('etc', 'english')
('outlined', 'english')
('indemnity', 'english')
('Delegations', 'english')
('Licence', 'english')
('Monitoring', 'english')
('lives', 'english')
('framework', 'english')
('provisions', 'english')
('principal', 'english')
('flexibility', 'english')
('version', 'english')
('Investments', 'english')
('Generating', 'english')
('rather', 'english')
('institution', 'english')
("Council's", 'english')
('apply', 'english')
('mismatches', 'english')
('points', 'english')
('broad', 'english')
('acting', 'english')
('invests', 'english')
('BKBM', 'english')
('activities', 'english')
('remains', 'english')
('accessing', 'english')
('initial', 'english')
('matched', 'english')
('real', 'english')
('Compliance', 'english')
('Notwithstanding', 'english')
('earnings', 'english')
('value', 'english')
('power', 'english')
('obtainable', 'english')
('surrounding', 'english')
('arrangements', 'english')
('contracts', 'english')
('exposed', 'english')
('approval', 'english')
('assumes', 'english')
('Adjust', 'english')
('better', 'english')
('high-performing', 'english')
('dependent', 'english')
('implementing', 'english')
('review:', 'english')
('prevent', 'english')
('prior', 'english')
('particularly', 'english')
('documented', 'english')
('attract', 'english')
('thereafter', 'english')
('Revaluation', 'english')
('years', 'english')
('redemption', 'english')
('receives', 'english')
('dealings', 'english')
('Such', 'english')
('Strategy', 'english')
('Externally', 'english')
('specifically', 'english')
('pre-hedging', 'english')
('relationship', 'english')
('over', 'english')
('signatures', 'english')
('repricing', 'english')
('statutory', 'english')
('rate).Council', 'english')
('Anticipated', 'english')
('refinanced', 'english')
('drawdown', 'english')
('yield', 'english')
('non-core', 'english')
('Long-term', 'english')
('because', 'english')
('considered', 'english')
('Provide', 'english')
('advance', 'english')
('delegations', 'english')
('Hedgebook', 'english')
('issuer', 'english')
('Call', 'english')
('responsible', 'english')
('well', 'english')
('unit', 'english')
('marked-to', 'english')
('counterparty', 'english')
('five', 'english')
('image', 'english')
('subject', 'english')
('set', 'english')
('•', 'english')
('consolidated', 'english')
('readily', 'english')
('recognition', 'english')
('per', 'english')
('of', 'english')
('internal', 'english')
('Amounts', 'english')
('price', 'english')
('accounting', 'english')
('addition', 'english')
('managed', 'english')
('Short', 'english')
('borrowing.ECM', 'english')
('would', 'english')
('customer', 'english')
('filed', 'english')
('avoid', 'english')
('Once', 'english')
('used', 'english')
('contracted', 'english')
('monthly', 'english')
('counsel', 'english')
('grossed-up', 'english')
('interests', 'english')
('Purchase', 'english')
('NZD', 'english')
('add', 'english')
("Policy's", 'english')
('favour', 'english')
('In', 'english')
('refer', 'english')
('payments', 'english')
('deduct', 'english')
('externally', 'english')
('secondary', 'english')
('unutilised', 'english')
('outside', 'english')
('audit', 'english')
('Minimise', 'english')
('may', 'english')
('sum', 'english')
('actively', 'english')
('depreciation', 'english')
('excluded', 'english')
('Measuring', 'english')
('adverse', 'english')
('arranged', 'english')
('committee', 'english')
('flow/funding', 'english')
('limits', 'english')
('account', 'english')
('unrealised', 'english')
('forms', 'english')
('reported', 'english')
('rental', 'english')
('Finance', 'english')
('option', 'english')
('instrumentsThe', 'english')
('Mix', 'english')
('see', 'english')
('placing', 'english')
('an', 'english')
('ensuring', 'english')
('Minimum', 'english')
('budget', 'english')
('Trustees', 'english')
('Keywords', 'english')
('Fixing', 'english')
('Ensure', 'english')
('objectives', 'english')
('zero', 'english')
('effectively', 'english')
('which', 'english')
('#7853641Appendix', 'english')
('g', 'english')
('equivalents', 'english')
('inter', 'english')
('bona', 'english')
('liquidity', 'english')
('discussed', 'english')
('soon', 'english')
('minimum', 'english')
('notice', 'english')
('principles', 'english')
('giving', 'english')
('Management', 'english')
('order', 'english')
('present', 'english')
('arrears', 'english')
('Period', 'english')
('Corporate', 'english')
('Commit', 'english')
('called', 'english')
('reissued', 'english')
('guarantee', 'english')
('Maximise', 'english')
('DocSet', 'english')
('mechanism', 'english')
('falls', 'english')
('ledger', 'english')
('limitations', 'english')
('entity', 'english')
('ServicesSubject', 'english')
('computed', 'english')
('Schedule', 'english')
