('tirohanga', 'maori')
('ako', 'maori')
('kāinga', 'maori')
('atarau', 'maori')
('ārahi', 'maori')
('puiaki', 'maori')
('Whaitua', 'maori')
('umanga', 'maori')
('ngahurutanga', 'maori')
('Awa', 'maori')
('HUAMONI', 'maori')
('Whakamāramahia', 'maori')
('tīma', 'maori')
('WHAKATAKITā', 'maori')
('ahopou', 'maori')
('paunga', 'maori')
('putanga', 'maori')
('wāhine', 'maori')
('Prime', 'maori')
('whakatairite', 'maori')
('Reikura', 'maori')
('muri', 'maori')
('whakaahuatia', 'maori')
('ā-rohe', 'maori')
('Hūrae', 'maori')
('taura’', 'maori')
('Mātau', 'maori')
('whakawhitinga-kore', 'maori')
('whakawhānuihia', 'maori')
('Whakaata', 'maori')
('Kennerley', 'maori')
('heipūtanga', 'maori')
('Hui', 'maori')
('Aromātaitamga', 'maori')
('pānga', 'maori')
('MāoriWhakahaere', 'maori')
('hekenga', 'maori')
('Pounga', 'maori')
('manaakitia', 'maori')
('ātea', 'maori')
('WHAKATAKIE', 'maori')
('Ataarangi', 'maori')
('mātou', 'maori')
('mutu', 'maori')
('tūhonohono', 'maori')
('tua', 'maori')
('pātaka', 'maori')
('Haumitanga', 'maori')
('whakarahara', 'maori')
('Taioho', 'maori')
('toa', 'maori')
('tauparapara', 'maori')
('hoko', 'maori')
('tarāwaho', 'maori')
('kia', 'maori')
('tuku', 'maori')
('au', 'maori')
('whakawā', 'maori')
('Screentime', 'maori')
('hoa', 'maori')
('mineti', 'maori')
('tūtanga', 'maori')
('Tīhema', 'maori')
('nuinga', 'maori')
('monihua', 'maori')
('Tokerau', 'maori')
('tūturuhia', 'maori')
('Teina', 'maori')
('Rēhua', 'maori')
('arohaina', 'maori')
('kakama', 'maori')
('Mangai', 'maori')
('tāpuia', 'maori')
('Tui', 'maori')
('Hoki', 'maori')
('kōwhiringa', 'maori')
('tauākī', 'maori')
('whitikina', 'maori')
('whakatinanahia', 'maori')
('Rūnanganui', 'maori')
('tāpua', 'maori')
('wiki', 'maori')
('kauneketanga', 'maori')
('matatau', 'maori')
('kōrero.Hui', 'maori')
('Hauāuru', 'maori')
('whakarōpū', 'maori')
('Nō', 'maori')
('ōna', 'maori')
('Waimana', 'maori')
('kōrerohia', 'maori')
('Kīhai', 'maori')
('rite', 'maori')
('pāpuni', 'maori')
('ahumoni-kore', 'maori')
('–2022.Kia', 'maori')
('taipitopito', 'maori')
('mihi', 'maori')
('pakihi', 'maori')
('tūhonohono.Rauna', 'maori')
('whakaruruhau', 'maori')
('Mātanga', 'maori')
('Kawekawe', 'maori')
('tūponotanga', 'maori')
('kōtuinga', 'maori')
('Wāhine', 'maori')
('kaituku', 'maori')
('take', 'maori')
('Heipūtanga', 'maori')
('papapānui', 'maori')
('waingōhia', 'maori')
('karanga', 'maori')
('ōrite', 'maori')
('Whiri', 'maori')
('manomano', 'maori')
('tē', 'maori')
('reorua', 'maori')
('‘Raraunga', 'maori')
('MAHITE', 'maori')
('whiwhi', 'maori')
('kirimanahia', 'maori')
('Māori.10I', 'maori')
('whakahāngaitia', 'maori')
('HAUTŪ', 'maori')
('Taiopenga', 'maori')
('tūāpapa:', 'maori')
('Tūranga-nui-a-Kiwa', 'maori')
('tārai', 'maori')
('pūrongo:', 'maori')
('waimaria', 'maori')
('Oama', 'maori')
('kairangahau', 'maori')
('whakatauiratia', 'maori')
('tapu', 'maori')
('taunoa', 'maori')
('Māori.Kawenga', 'maori')
('Tānga', 'maori')
('Tokomatua.Ngā', 'maori')
('kararehe', 'maori')
('kawenga.KĀINGA', 'maori')
('tenei', 'maori')
('taunakihia', 'maori')
('whakakahangia', 'maori')
('urutau', 'maori')
('whakamoemiti', 'maori')
('aukume', 'maori')
('"Kia', 'maori')
('Putanga', 'maori')
('Keeping', 'maori')
('whai', 'maori')
('taunakitanga', 'maori')
('tūtaki', 'maori')
('pōhiritia', 'maori')
('māngai', 'maori')
('matua:', 'maori')
('whakapaua', 'maori')
('ārai', 'maori')
('Runanga', 'maori')
('nāwai', 'maori')
('pātai', 'maori')
('moemoeā', 'maori')
('NOA', 'maori')
('whakataruna', 'maori')
('he', 'maori')
('Take', 'maori')
('Motatau', 'maori')
('tūāoma', 'maori')
('moutere', 'maori')
('takuhe', 'maori')
('tuakiritanga', 'maori')
('wehenga', 'maori')
('Wood', 'maori')
('whakapānga', 'maori')
('Tiriti', 'maori')
('Rangahau', 'maori')
('tirohia', 'maori')
('karapa', 'maori')
('pāoro', 'maori')
('Kimi', 'maori')
('TATAU', 'maori')
('ā-ture', 'maori')
('utu', 'maori')
('Whānui', 'maori')
('Hekenga', 'maori')
('Kahungunu', 'maori')
('hopukia', 'maori')
('Kai', 'maori')
('rua', 'maori')
('whakararuhia', 'maori')
('Waimaerotanga', 'maori')
('Archives', 'maori')
('Hīhaere', 'maori')
('Waimāhae', 'maori')
('ō', 'maori')
('Relations', 'maori')
('Puta', 'maori')
('Kei', 'maori')
('Whakatutukinga', 'maori')
('Pūtea', 'maori')
('aha', 'maori')
('rangatohe', 'maori')
('Tāpaea', 'maori')
('ihi', 'maori')
('tāhiko', 'maori')
('amokura”', 'maori')
('ko', 'maori')
('Hoani', 'maori')
('mōteatea', 'maori')
('MAHIRangahautanga', 'maori')
('Mō', 'maori')
('torotoro', 'maori')
('Parihi', 'maori')
('Toihau', 'maori')
('Te', 'maori')
('Waimātao', 'maori')
('pēwhea', 'maori')
('NZ', 'maori')
('Haepapa', 'maori')
('kōwhiritia', 'maori')
('whakarerekē', 'maori')
('Herenga', 'maori')
('mārire', 'maori')
('tahu', 'maori')
('horopaki', 'maori')
('°ka', 'maori')
('Āhua', 'maori')
('kawa', 'maori')
('kaihautū', 'maori')
('ririki', 'maori')
('WHIWHINGA', 'maori')
('tōna', 'maori')
('Whakamiramira', 'maori')
('whakaarohia', 'maori')
('D', 'maori')
('taea', 'maori')
('inamata', 'maori')
('kirimuna', 'maori')
('Tau', 'maori')
('more', 'maori')
('Rūnanga', 'maori')
('TE', 'maori')
('whakamōhio', 'maori')
('taketake', 'maori')
('pekewero', 'maori')
('takitahi', 'maori')
('Kāhui', 'maori')
('raraunga', 'maori')
('mohoa', 'maori')
('paerewa', 'maori')
('tēnei.”', 'maori')
('whakaūtanga', 'maori')
('Whakanuia', 'maori')
('hītori', 'maori')
('puka', 'maori')
('puata', 'maori')
('whāwhā', 'maori')
('rerekētanga', 'maori')
('anō', 'maori')
('Tūmatanui', 'maori')
('Whitiora', 'maori')
('huawaere', 'maori')
('whakapāpā', 'maori')
('TAUMATA', 'maori')
('takune', 'maori')
('Pūtahitanga', 'maori')
('whaiwhai', 'maori')
('Māori;hei', 'maori')
('MAHIMema', 'maori')
('whakaurua', 'maori')
('TāneIRA', 'maori')
('tono', 'maori')
('pua', 'maori')
('Treasures', 'maori')
('whakaroa', 'maori')
('tauine', 'maori')
('ngahere', 'maori')
('reo', 'maori')
('ūkaipō', 'maori')
('kiriata', 'maori')
('kainga', 'maori')
('Tauhokohoko', 'maori')
('Tira', 'maori')
('Waikawa', 'maori')
('whākina', 'maori')
('taunakitia', 'maori')
('Hoa-Toihau', 'maori')
('Whakapāpā', 'maori')
('Bernie', 'maori')
('pupuri', 'maori')
('hiamo', 'maori')
('paingia', 'maori')
('ka', 'maori')
('rōpū', 'maori')
('Puni', 'maori')
('Marokopa', 'maori')
('Taura', 'maori')
('whaihua', 'maori')
('Whāki', 'maori')
('hangarau', 'maori')
('wāriu', 'maori')
('whakatau.Ko', 'maori')
('tahuri', 'maori')
('Rautaki', 'maori')
('Ākuhata', 'maori')
('Māoritanga', 'maori')
('ataata', 'maori')
('AHUMONIWhakamārama', 'maori')
('kairangi', 'maori')
('rawa', 'maori')
('whakaaturanga', 'maori')
('motu', 'maori')
('Dr', 'maori')
('hiahia', 'maori')
('‘Whakarauora', 'maori')
('tūāhaere', 'maori')
('Aowhānui', 'maori')
('whakatipu', 'maori')
('Motuhaketanga', 'maori')
('Ririo', 'maori')
('WHAKATAKIKāinga', 'maori')
('roimata', 'maori')
('tōnui', 'maori')
('reo.Tuakiri', 'maori')
('huihuinga', 'maori')
('heoi', 'maori')
('Kotahi', 'maori')
('Pārongo', 'maori')
('‘he', 'maori')
('takea', 'maori')
('nehe', 'maori')
('piki', 'maori')
('kui', 'maori')
('Fala', 'maori')
('Māori.Tuakiri', 'maori')
('tahitahitanga', 'maori')
('kaiwawao', 'maori')
('Mai', 'maori')
('Raiona', 'maori')
('Pou', 'maori')
('ekenga', 'maori')
('aroturuki', 'maori')
('Jones', 'maori')
('whakapaunga', 'maori')
('rauoratanga', 'maori')
('tautohu', 'maori')
('whakawāngia', 'maori')
('tōtika', 'maori')
('Iti', 'maori')
('kītini', 'maori')
('māna', 'maori')
('ipurangi', 'maori')
('pokapū', 'maori')
('Tirohanga', 'maori')
('Tihema', 'maori')
('poari', 'maori')
('aromātaitanga', 'maori')
('pokerehū', 'maori')
('mōtika', 'maori')
('maunga', 'maori')
('Kaupapa', 'maori')
('tūturutanga', 'maori')
('whakaaturia', 'maori')
('koro', 'maori')
('Whakatōhea', 'maori')
('Pūni', 'maori')
('maea', 'maori')
('whetū', 'maori')
('Mauriora', 'maori')
('whakatairanga', 'maori')
('hira', 'maori')
('tau', 'maori')
('whakapā', 'maori')
('TUTUKINGAKāinga', 'maori')
('whakahokinga', 'maori')
('runga', 'maori')
('hāpai', 'maori')
('huhua', 'maori')
('kaikaranga', 'maori')
('horahia', 'maori')
('kiko', 'maori')
('tāpae', 'maori')
('I', 'maori')
('Piripi', 'maori')
('Poitūkohu', 'maori')
('kātahi', 'maori')
('wehi', 'maori')
('Reuben', 'maori')
('whāngaihia', 'maori')
('‘kaha', 'maori')
('tūwhera', 'maori')
('tangata', 'maori')
('Chile', 'maori')
('Māori:', 'maori')
('tōrangapū', 'maori')
('TOKERAU', 'maori')
('tīpuna', 'maori')
('nō', 'maori')
('kī', 'maori')
('–2023MĀTAATUA', 'maori')
('whakahau', 'maori')
('ahurei', 'maori')
('rangatahi', 'maori')
('tūnga', 'maori')
('Ōtākou', 'maori')
('EAP', 'maori')
('Nā', 'maori')
('Ina', 'maori')
('pāhopori', 'maori')
('hiakaitia', 'maori')
('mokopuna', 'maori')
('panoni', 'maori')
('koe', 'maori')
('matatini', 'maori')
('Kaitātari', 'maori')
('Tāke', 'maori')
('Urungi', 'maori')
('Kaipupuri', 'maori')
('akohia', 'maori')
('whakatīwheta', 'maori')
('rauemi', 'maori')
('Whatu', 'maori')
('arotau', 'maori')
('Haratua', 'maori')
('e', 'maori')
('ā-tau', 'maori')
('pūtakenga', 'maori')
('MAHIHauora', 'maori')
('Nui', 'maori')
('Matihiko', 'maori')
('Tēnā', 'maori')
('O’Donnell', 'maori')
('TUKU', 'maori')
('whakapiki', 'maori')
('Tāpiritanga', 'maori')
('kaikirimana', 'maori')
('Tame', 'maori')
('marara', 'maori')
('Moniuka', 'maori')
('whakaae’', 'maori')
('Tipu', 'maori')
('whakapikihia', 'maori')
('Painga', 'maori')
('moana', 'maori')
('matapakihia', 'maori')
('Whanganui-a-Tara', 'maori')
('Tohunga', 'maori')
('miriona', 'maori')
('Tukua', 'maori')
('*', 'maori')
('torutoru', 'maori')
('āheinga', 'maori')
('https://www.tematawai.maori.nz/en', 'maori')
('pērā', 'maori')
('rēanga', 'maori')
('kohara', 'maori')
('Kore', 'maori')
('hapū', 'maori')
('ngaro', 'maori')
('ā-maihi"', 'maori')
('kukume', 'maori')
('uru', 'maori')
('whaitake', 'maori')
('karangatia', 'maori')
('Hāunga', 'maori')
('whakamutunga', 'maori')
('Matangaireia', 'maori')
('MAHIHuarahi', 'maori')
('whakaaritia', 'maori')
('takamuri', 'maori')
('pēhia', 'maori')
('ihotanga', 'maori')
('paearu', 'maori')
('ōkawa', 'maori')
('WHAKATAKIRumaki', 'maori')
('KIRIMANA', 'maori')
('toihau', 'maori')
('kē', 'maori')
('Māia', 'maori')
('noho', 'maori')
('iti', 'maori')
('kōkako', 'maori')
('whakataukī', 'maori')
('Media', 'maori')
('Tūnga', 'maori')
('Tapeke', 'maori')
('Whakaatuhia', 'maori')
('Whanganui', 'maori')
('whaipānga', 'maori')
('takahi', 'maori')
('kāri', 'maori')
('ohu', 'maori')
('pūrongorongo', 'maori')
('pai', 'maori')
('wāora', 'maori')
('pariha', 'maori')
('Waitangi', 'maori')
('wāhanga', 'maori')
('whare', 'maori')
('tiaki', 'maori')
('“nā', 'maori')
('Hoa', 'maori')
('WAIPOUNAMU', 'maori')
('tauatanga', 'maori')
('autaia', 'maori')
('whakahaere', 'maori')
('mataora”', 'maori')
('tūāpapa', 'maori')
('rahi', 'maori')
('whiriwhiri', 'maori')
('Theatre', 'maori')
('moni', 'maori')
('tīmata', 'maori')
('pēnei', 'maori')
('HOKI', 'maori')
('Incorporated', 'maori')
('tāmore', 'maori')
('Reipa', 'maori')
('kai', 'maori')
('Ko', 'maori')
('katoa', 'maori')
('Kaha', 'maori')
('tautapanga', 'maori')
('whakamā', 'maori')
('kokenga', 'maori')
('ia', 'maori')
('tangihanga', 'maori')
('hua', 'maori')
('manawa', 'maori')
('taumata', 'maori')
('Mōhioranga', 'maori')
('whakapāpātanga', 'maori')
('rikarika', 'maori')
('Mīharo', 'maori')
('tonu', 'maori')
('kā', 'maori')
('Tua', 'maori')
('maumahara', 'maori')
('Kōkiri', 'maori')
('tangohia', 'maori')
('whakarea', 'maori')
('whakarite', 'maori')
('haerenga', 'maori')
('Ella', 'maori')
('hokohoko', 'maori')
('ngaio', 'maori')
('Jeremy', 'maori')
('kakea', 'maori')
('whakarauora', 'maori')
('whakamāramahia', 'maori')
('whakamōrahi', 'maori')
('kāwantanga', 'maori')
('tokowhitu', 'maori')
('nā', 'maori')
('Hononga', 'maori')
('Pūnaha', 'maori')
('tikahia', 'maori')
('ReoTuakiriTāpaenga', 'maori')
('tohungatanga', 'maori')
('imi', 'maori')
('Tākuta', 'maori')
('E', 'maori')
('Whanga-nui-a', 'maori')
('whenua', 'maori')
('whakakīkī', 'maori')
('Hune', 'maori')
('kaiaohia', 'maori')
('SOI):', 'maori')
('Whanaketanga', 'maori')
('Parahia', 'maori')
('koinei', 'maori')
('Rangakura', 'maori')
('Mā', 'maori')
('Hunga', 'maori')
('kaiwhakarato', 'maori')
('tukua', 'maori')
('pūnaha', 'maori')
('Hoa-Toihau)Bernie', 'maori')
('ā-whānau', 'maori')
('Whakaweti', 'maori')
('kaumātua', 'maori')
('Whakamārama', 'maori')
('No', 'maori')
('taipakeke', 'maori')
('matua', 'maori')
('tarepa', 'maori')
('whakatinanatanga', 'maori')
('mārō', 'maori')
('taka', 'maori')
('mātau', 'maori')
('āia', 'maori')
('MĀTĀWAI', 'maori')
('whakapikinga', 'maori')
('mārohirohi', 'maori')
('whakaterea', 'maori')
('Kīngitanga', 'maori')
('wānanga.MŌHIORANGA', 'maori')
('pānuitia', 'maori')
('āpōpō', 'maori')
('whakawhānui', 'maori')
('whakahē’', 'maori')
('uri', 'maori')
('hāngaitanga', 'maori')
('āe', 'maori')
('Enoka', 'maori')
('ngahau', 'maori')
('tuhi', 'maori')
('rātou', 'maori')
('Rawhitiroa', 'maori')
('poroporoaki', 'maori')
('Hamuera', 'maori')
('netipōro', 'maori')
('Kāinga', 'maori')
('tāke', 'maori')
('Tokorua', 'maori')
('Āwhā', 'maori')
('ōrau', 'maori')
('Rotorua', 'maori')
('mātua', 'maori')
('Smith', 'maori')
('POU', 'maori')
('MAHIKomiti', 'maori')
('kata', 'maori')
('Matatuku', 'maori')
('tānekaha', 'maori')
('Whare.HE', 'maori')
('Paerewa', 'maori')
('tohutohu', 'maori')
('hiakai', 'maori')
('Tuku', 'maori')
('Tuakiri', 'maori')
('pōwhiritia', 'maori')
('tētahi', 'maori')
('Maehe', 'maori')
('Raukawa', 'maori')
('pūmau', 'maori')
('ā-rōpū', 'maori')
('mei', 'maori')
('whakaakoranga', 'maori')
('kohia', 'maori')
('akoako', 'maori')
('Kokenga', 'maori')
('whakaharatau', 'maori')
('Tuaupiki', 'maori')
('Tohu', 'maori')
('kōrua', 'maori')
('Ara', 'maori')
('whakarauorahia', 'maori')
('taha', 'maori')
('tāpaea', 'maori')
('Hepetema', 'maori')
('hanumi', 'maori')
('motuhake', 'maori')
('pau', 'maori')
('tini', 'maori')
('Rēhia', 'maori')
('motuhaketanga', 'maori')
('paetara', 'maori')
('Lee', 'maori')
('whakawhiti', 'maori')
('whakatakotohia', 'maori')
('tāmau', 'maori')
('papa', 'maori')
('whakakanohi', 'maori')
('Māehe', 'maori')
('huranga', 'maori')
('rumakina', 'maori')
('Aotearoa', 'maori')
('whakaaehia', 'maori')
('RARAUNGA', 'maori')
('Whangārei', 'maori')
('Noema', 'maori')
('kino', 'maori')
('tōia', 'maori')
('kīwaha', 'maori')
('whakawhiwhia', 'maori')
('Koinei', 'maori')
('whakatauritetia', 'maori')
('arotahi', 'maori')
('Arawa/Tauranga', 'maori')
('puna', 'maori')
('toitū', 'maori')
('Haka', 'maori')
('whāinga:', 'maori')
('Whiriwhiri', 'maori')
('herea', 'maori')
('hihiko', 'maori')
('−ngā', 'maori')
('whāki', 'maori')
('kaua', 'maori')
('raranga', 'maori')
('whakahua', 'maori')
('kōhanga', 'maori')
('whakatikatika', 'maori')
('Tikanga', 'maori')
('whakataurite', 'maori')
('Motu', 'maori')
('hopukina', 'maori')
('mā', 'maori')
('aroha', 'maori')
('manaaki', 'maori')
('tō', 'maori')
('tuna', 'maori')
('Māori.Te', 'maori')
('kuhu', 'maori')
('maramataka', 'maori')
('Ahu', 'maori')
('Murphy', 'maori')
('tūāhuatanga', 'maori')
('MAHIMōhioranga', 'maori')
('āpiti', 'maori')
('Bronwyn', 'maori')
('Atua', 'maori')
('MĀTOU', 'maori')
('Michael', 'maori')
('Koia', 'maori')
('whakakoi', 'maori')
('hinonga', 'maori')
('Māori.”', 'maori')
('whakamaramahia', 'maori')
('Mātātupu', 'maori')
('Development', 'maori')
('Wānanga', 'maori')
('tūroa', 'maori')
('Ki', 'maori')
('a', 'maori')
('kaute', 'maori')
('whānau.Kitea', 'maori')
('whakaaro', 'maori')
('rorohiko', 'maori')
('Ahumoni', 'maori')
('whakaako', 'maori')
('rokirokinga', 'maori')
('KI', 'maori')
('Zealand', 'maori')
('hanga', 'maori')
('Rangahautanga', 'maori')
('WHAKAPAUNGA', 'maori')
('whakakitenga', 'maori')
('para', 'maori')
('whakahōhonu', 'maori')
('Pere', 'maori')
('Mōhiohio', 'maori')
('aromatawai', 'maori')
('kotahi', 'maori')
('Ōkere', 'maori')
('Houkamau', 'maori')
('taurangi', 'maori')
('“toa', 'maori')
('whakaterenga', 'maori')
('whakahāngai', 'maori')
('mahinga', 'maori')
('whakaputa', 'maori')
('Hānuere', 'maori')
('Apanui', 'maori')
('PES', 'maori')
('Public', 'maori')
('Pewhairangi', 'maori')
('KAI', 'maori')
('whakaū', 'maori')
('whakapapa', 'maori')
('Aroha', 'maori')
('kauriki', 'maori')
('Maxwell', 'maori')
('Tweedie', 'maori')
('Hinekura', 'maori')
('ū', 'maori')
('hapori', 'maori')
('ētahi', 'maori')
('Kia', 'maori')
('kōtui', 'maori')
('rārangi-torotika', 'maori')
(':', 'maori')
('Pāremata', 'maori')
('TUTUKINGATe', 'maori')
('Ruth', 'maori')
('pēhitanga', 'maori')
('Mei', 'maori')
('tihoinga', 'maori')
('hōparatia', 'maori')
('karakia', 'maori')
('UNESCO', 'maori')
('ā-hapori', 'maori')
('REO', 'maori')
('KŌRERO', 'maori')
('Whare', 'maori')
('whāngai', 'maori')
('Ngā', 'maori')
('Māori.Kōkiritanga', 'maori')
('karaehe', 'maori')
('Mātou', 'maori')
('PBE', 'maori')
('hopu', 'maori')
('arotake', 'maori')
('Hou', 'maori')
('Poukai', 'maori')
('whakamana', 'maori')
('mātātoa', 'maori')
('te:', 'maori')
('Tautoko', 'maori')
('mātāmua', 'maori')
('karangahia', 'maori')
('kīia', 'maori')
('Whānau-ā', 'maori')
('tūmanakohia', 'maori')
('Taiohi', 'maori')
('Huawaeretia', 'maori')
('tuakiri', 'maori')
('korahi', 'maori')
('Whakaue', 'maori')
('Rāwhiti', 'maori')
('whāia', 'maori')
('rerekē', 'maori')
('ngoi', 'maori')
('Hoko', 'maori')
('poua', 'maori')
('Whānau', 'maori')
('School', 'maori')
('Kaumātua', 'maori')
('MĀTAATUA', 'maori')
('TAINUI', 'maori')
('aro', 'maori')
('raupā', 'maori')
('ruku', 'maori')
('pūrawatia', 'maori')
('paepae', 'maori')
('tūrangawaewae', 'maori')
('koha', 'maori')
('mātai', 'maori')
('haumaru', 'maori')
('taurite', 'maori')
('tūturu', 'maori')
('whānau’', 'maori')
('rongoā', 'maori')
('tuari', 'maori')
('Whare.Raraunga', 'maori')
('Ā-HAPORI', 'maori')
('Willie', 'maori')
('Aho', 'maori')
('Nāhinara', 'maori')
('reo”', 'maori')
('tika', 'maori')
('Uranga', 'maori')
('whakapono', 'maori')
('whaikōrero', 'maori')
('Rei', 'maori')
('whakatau:', 'maori')
('Mahere', 'maori')
('whakarewatanga', 'maori')
('puku', 'maori')
('whānuitia', 'maori')
('M-K:', 'maori')
('Pū', 'maori')
('me', 'maori')
('kaimahi', 'maori')
('Kawenga', 'maori')
('hiki', 'maori')
('ranga', 'maori')
('Pūkenga', 'maori')
('auaha', 'maori')
('rehe', 'maori')
('whārangi', 'maori')
('Ruakere', 'maori')
('haka', 'maori')
('Mohi', 'maori')
('apa', 'maori')
('arohaehae', 'maori')
('iho', 'maori')
('tauhokohoko', 'maori')
('whakawhitiwhiti', 'maori')
('Toiuru', 'maori')
('kumukumu', 'maori')
('arataki', 'maori')
('pito', 'maori')
('ĒTAHI', 'maori')
('hongere', 'maori')
('Mema', 'maori')
('toko', 'maori')
('Tini', 'maori')
('tutukinga', 'maori')
('arotakea', 'maori')
('nunui', 'maori')
('whakaeretia', 'maori')
('hīraunga', 'maori')
('tātaringa', 'maori')
('aweketanga', 'maori')
('tōrua', 'maori')
('Tour', 'maori')
('kaiako', 'maori')
('komiti', 'maori')
('kaiārahi', 'maori')
('Pūtake', 'maori')
('Gray', 'maori')
('rawe', 'maori')
('irirangi', 'maori')
('titiro', 'maori')
('ripanga', 'maori')
('Toa', 'maori')
('ahi', 'maori')
('Taketake', 'maori')
('whānuitanga', 'maori')
('tutukihanga', 'maori')
('Tūāoma', 'maori')
('Tapu', 'maori')
('Rangataioho', 'maori')
('haumako', 'maori')
('Tipuna', 'maori')
('Whakarāpopotonga', 'maori')
('whakamāramatia', 'maori')
('tonutanga', 'maori')
('huringa', 'maori')
('Whakatūturu', 'maori')
('rukea', 'maori')
('īpāho', 'maori')
('karangatanga', 'maori')
('whakamuri', 'maori')
('whakangau', 'maori')
('atawhai', 'maori')
('Haere', 'maori')
('tūhonotanga', 'maori')
('rangona', 'maori')
('Tōtika', 'maori')
('kauhau', 'maori')
('tukanga', 'maori')
('Bradshaw', 'maori')
('pūrongotia', 'maori')
('miro', 'maori')
('whaihanga', 'maori')
('kanorau', 'maori')
('waiata', 'maori')
('tohanga:', 'maori')
('Lucas', 'maori')
('āhuatanga', 'maori')
('pai’', 'maori')
('TUKUTUKU', 'maori')
('rauna', 'maori')
('Kīngi', 'maori')
('whakamua', 'maori')
('pupuritia', 'maori')
('huiruatia', 'maori')
('kawe', 'maori')
('Wananga', 'maori')
('kaiwhaikōrero', 'maori')
('komokomohia', 'maori')
('Pita', 'maori')
('whakatairangahia', 'maori')
('aronga', 'maori')
('ono', 'maori')
('Urban', 'maori')
('kikokiko', 'maori')
('taiao', 'maori')
('Marautanga', 'maori')
('te', 'maori')
('mārama', 'maori')
('haputa', 'maori')
('koia', 'maori')
('pōuri', 'maori')
('MAHIKa', 'maori')
('rerehua', 'maori')
('tāpiripiri', 'maori')
('motu.Reo', 'maori')
('māra', 'maori')
('tātaritia', 'maori')
('kauanuanutia', 'maori')
('whiwhinga', 'maori')
('nui', 'maori')
('Whakamanahia', 'maori')
('oranga', 'maori')
('ōhanga', 'maori')
('whā', 'maori')
('kaupare', 'maori')
('Taunahatanga', 'maori')
('whakapūaho', 'maori')
('akiakihia', 'maori')
('Kaikirimana', 'maori')
('Hautūtanga', 'maori')
('whakanui', 'maori')
('Poutama', 'maori')
('Iwi', 'maori')
('tauāhī', 'maori')
('Kāhui.Mema', 'maori')
('Poia', 'maori')
('kōkirihia', 'maori')
('hihiri', 'maori')
('haumarutanga', 'maori')
('Pukamata', 'maori')
('taiutu', 'maori')
('Matoe', 'maori')
('tohaina', 'maori')
('Rumaki', 'maori')
('poto', 'maori')
('Uara', 'maori')
('Tapuika', 'maori')
('Tournament', 'maori')
('TUTUKINGAKomiti', 'maori')
('Matawhaura', 'maori')
('Karauna', 'maori')
('ā-Reo', 'maori')
('IRD', 'maori')
('Mātāwai9I', 'maori')
('pūrongohia', 'maori')
('arotahitia', 'maori')
('MAHIHe', 'maori')
('Heoi', 'maori')
('whakaohooho', 'maori')
('manawanui', 'maori')
('hangaia', 'maori')
('Holdings', 'maori')
('nga', 'maori')
('Whakahaere', 'maori')
('pāpori', 'maori')
('Ruapūtahanga', 'maori')
('Ture', 'maori')
('whakatau', 'maori')
('iwa', 'maori')
('nuku', 'maori')
('roa', 'maori')
('tūranga', 'maori')
('KAWEKAWE', 'maori')
('Wāora', 'maori')
('Consultancy', 'maori')
('ā-kura', 'maori')
('ai', 'maori')
('‘tino', 'maori')
('kite', 'maori')
('kaikōrero', 'maori')
('GST', 'maori')
('whakarāpopotonga', 'maori')
('whakautu', 'maori')
('Arawa', 'maori')
('Tauiwi', 'maori')
('“te', 'maori')
('hokirua', 'maori')
('Rakatahi', 'maori')
('Research', 'maori')
('tara', 'maori')
('kukune', 'maori')
('kaewa', 'maori')
('mua', 'maori')
('tangi', 'maori')
('‘rōpū', 'maori')
('■', 'maori')
('rōnaki', 'maori')
('Huapae', 'maori')
('tiketike', 'maori')
('“he', 'maori')
('HAPORI', 'maori')
('KAIMAHI', 'maori')
('kaiwhakahaere', 'maori')
('tīpakonga', 'maori')
('koutou', 'maori')
('Kākahu', 'maori')
('pūmanawa', 'maori')
('Mātai', 'maori')
('tāmatahia', 'maori')
('pūmahara', 'maori')
('ōkiko', 'maori')
('tauutuutu', 'maori')
('haumi', 'maori')
('Papai', 'maori')
('Hinenuitepō', 'maori')
('Mahuta', 'maori')
('TUTUKINGAPūrongo', 'maori')
('Karanga', 'maori')
('ā-whare', 'maori')
('ā-rua', 'maori')
('ōpaki', 'maori')
('Basketball', 'maori')
('TAREPA', 'maori')
('KUPU', 'maori')
('TAI', 'maori')
('whakaoho', 'maori')
('whakamahere', 'maori')
('rerenga', 'maori')
('kanohi', 'maori')
('ā-hoa', 'maori')
('Robb', 'maori')
('whakamarumaru', 'maori')
('Hau', 'maori')
('pīkaunga', 'maori')
('wā.”', 'maori')
('pepeha', 'maori')
('kohikohi', 'maori')
('wā', 'maori')
('haora', 'maori')
('inenga', 'maori')
('kaha', 'maori')
('research-and-evaluation/expression-of-interest', 'maori')
('waimaerotanga', 'maori')
('Tawhiuau', 'maori')
('KARAUNA', 'maori')
('kau', 'maori')
('Kaituku', 'maori')
('MAHITAINUI', 'maori')
('whakaatuna', 'maori')
('tupu', 'maori')
('tēnā:', 'maori')
('rangahau', 'maori')
('tokonga', 'maori')
('ana."tūranga', 'maori')
('koa', 'maori')
('Moriori', 'maori')
('nama', 'maori')
('Ahorangi', 'maori')
('matomato', 'maori')
('tutuki', 'maori')
('Ngahuia', 'maori')
('toi', 'maori')
('pākaha', 'maori')
('mauroa', 'maori')
('hūnau', 'maori')
('Reo', 'maori')
('otinga', 'maori')
('ōwaenga', 'maori')
('rēhita', 'maori')
('inā', 'maori')
('TKKM', 'maori')
('Hamilton', 'maori')
('Arotake', 'maori')
('whakarauiti', 'maori')
('Council', 'maori')
('raro', 'maori')
('Poari', 'maori')
('hora', 'maori')
('Hon', 'maori')
('hoahoa', 'maori')
('whakatū', 'maori')
('kohi', 'maori')
('ako.”MŌHIORANGA', 'maori')
('KĀHUI', 'maori')
('tinihanga', 'maori')
('Boasa-Dean', 'maori')
('kōeke', 'maori')
('ake', 'maori')
('whakatipuria', 'maori')
('whakataunga', 'maori')
('whakatupuranga', 'maori')
('whakamiramirahia', 'maori')
('Whakarauora', 'maori')
('Hinonga', 'maori')
('whakamārama', 'maori')
('hou', 'maori')
('waihanga', 'maori')
('Takahi', 'maori')
('rewharewha', 'maori')
('ana', 'maori')
('mahi', 'maori')
('New', 'maori')
('Kaupare', 'maori')
('rāua', 'maori')
('tui', 'maori')
('kapi', 'maori')
('TUTUKINGA', 'maori')
('kitenga', 'maori')
('tīmatanga', 'maori')
('ki', 'maori')
('roanga', 'maori')
('tokowhā', 'maori')
('mākete', 'maori')
('whānau,a', 'maori')
('tinana', 'maori')
('Whakarato', 'maori')
('pūtea', 'maori')
('whakaara', 'maori')
('tauira', 'maori')
('Kua', 'maori')
('ruruku', 'maori')
('huawaeretia', 'maori')
('Rapihana', 'maori')
('āpiha', 'maori')
('HAUMITANGA', 'maori')
('tūtohunga', 'maori')
('Uaua', 'maori')
('huamoni', 'maori')
('Huarahi', 'maori')
('whakarongo', 'maori')
('tīhore', 'maori')
('whākinga', 'maori')
('Waipounamu', 'maori')
('hui', 'maori')
('Māori.A', 'maori')
('Whakamahere', 'maori')
('Sinclair', 'maori')
('haere', 'maori')
('Takoto', 'maori')
('hokihoki', 'maori')
('rongoāhia', 'maori')
('tapuwae', 'maori')
('tautuhi', 'maori')
('mōna', 'maori')
('RĀWHITI', 'maori')
('whakamātau', 'maori')
('ora', 'maori')
('kātū', 'maori')
('Tauhokai', 'maori')
('tāpuitia', 'maori')
('tawhito', 'maori')
('hauhaketia', 'maori')
('urupare', 'maori')
('kawea', 'maori')
('Rauemi', 'maori')
('rākau', 'maori')
('waiho', 'maori')
('whakawhitinga', 'maori')
('kohinga', 'maori')
('whakakotahi', 'maori')
('matekai', 'maori')
('Neke', 'maori')
('Pērā', 'maori')
('Manatū', 'maori')
('ā-rautaki', 'maori')
('tutukinga:', 'maori')
('toenga', 'maori')
('Matua', 'maori')
('whiriwhiringa', 'maori')
('Rangatira', 'maori')
('Ohu', 'maori')
('Pāti', 'maori')
('Huhua', 'maori')
('Pai', 'maori')
('tango', 'maori')
('whakawaiū', 'maori')
('whakamiramira', 'maori')
('mahia', 'maori')
('kē.”', 'maori')
('rohenga', 'maori')
('Maihi', 'maori')
('Hōtaka', 'maori')
('mātauranga', 'maori')
('paetukutuku', 'maori')
('here', 'maori')
('tana', 'maori')
('Mātāwai.Inenga', 'maori')
('tino', 'maori')
('Reo/Kaiāwhina', 'maori')
('Purapura', 'maori')
('pukapuka', 'maori')
('whakaterehia', 'maori')
('āhuarangi', 'maori')
('rāngai.Inenga', 'maori')
('ā-tinana', 'maori')
('manaakitanga', 'maori')
('kaiāwhina', 'maori')
('MANA', 'maori')
('rahinga', 'maori')
('aromātaitia', 'maori')
('Mātātpono', 'maori')
('Company', 'maori')
('Collier', 'maori')
('wairua', 'maori')
('Ōtaki', 'maori')
('tautika', 'maori')
('pitomata', 'maori')
('Ātaarangi', 'maori')
('pūtake', 'maori')
('TARĀWAHO', 'maori')
('hinengaro', 'maori')
('Kāuru', 'maori')
('torotoronga', 'maori')
('ahumoni:', 'maori')
('ahumoni', 'maori')
('awea', 'maori')
('Iho-Ake', 'maori')
('huarere', 'maori')
('tupuna', 'maori')
('Taiutu', 'maori')
('MAHIo', 'maori')
('ariā', 'maori')
('tā', 'maori')
('whakatūria', 'maori')
('IWI', 'maori')
('WHARE', 'maori')
('tēnei', 'maori')
('tokowaru', 'maori')
('whakawhiwhi', 'maori')
('āwhina', 'maori')
('Māori', 'maori')
('whakapūmau', 'maori')
('Whanganuitanga', 'maori')
('whakarato', 'maori')
('ā-iwi', 'maori')
('whakapakari', 'maori')
('kōpaka', 'maori')
('tuia', 'maori')
('karekau', 'maori')
('whakaaroaro', 'maori')
('Waingōhia', 'maori')
('Whakaahua', 'maori')
('anamata', 'maori')
('tūemi', 'maori')
('Taka', 'maori')
('Petihana', 'maori')
('hori', 'maori')
('tūpuna.”MŌHIORANGA', 'maori')
('Whakatipuhia', 'maori')
('whakaūngia', 'maori')
('whakaharahara', 'maori')
('tautinei', 'maori')
('mahana', 'maori')
('Tauihu', 'maori')
('Ārohinga', 'maori')
('hono', 'maori')
('Takiura', 'maori')
('haukāinga', 'maori')
('EIT', 'maori')
('Maungarangi', 'maori')
('roto', 'maori')
('whakaritea', 'maori')
('aroaro', 'maori')
('Whākitanga', 'maori')
('mita', 'maori')
('pūtea:', 'maori')
('āwhiwhitia', 'maori')
('Papa', 'maori')
('whakataetae', 'maori')
('Rangatahi', 'maori')
('awa', 'maori')
('pukumahi', 'maori')
('pikinga', 'maori')
('kounga', 'maori')
('Mātāwai.I', 'maori')
('whakaatu', 'maori')
('hea', 'maori')
('Whakapāpātanga', 'maori')
('Kaute', 'maori')
('MĀRAMA', 'maori')
('Mātāwai’', 'maori')
('whakamahia', 'maori')
('tautiaki', 'maori')
('auau', 'maori')
('whanakehia', 'maori')
('māminga', 'maori')
('Dame', 'maori')
('whakatupu', 'maori')
('Huarawa', 'maori')
('Ratonga', 'maori')
('Pani', 'maori')
('māharahara', 'maori')
('māramatanga', 'maori')
('Komiti', 'maori')
('takoto', 'maori')
('urupātia', 'maori')
('Gareth', 'maori')
('Kaupapa”', 'maori')
('manatūnga', 'maori')
('Whakamiramirahia', 'maori')
('hōhonutia', 'maori')
('taupua', 'maori')
('mema:', 'maori')
('Kumea', 'maori')
('MAHIPae', 'maori')
('Tino', 'maori')
('riro', 'maori')
('angitu', 'maori')
('Ōrau', 'maori')
('mātaihia', 'maori')
('Mātauranga', 'maori')
('kēmu', 'maori')
('whakawhiwhinga', 'maori')
('kopoua', 'maori')
('tiakina', 'maori')
('raukaha', 'maori')
('māngohe', 'maori')
('tāpirihia', 'maori')
('tautapangia', 'maori')
('Team', 'maori')
('kaiaromatawai', 'maori')
('tohu', 'maori')
('mahika', 'maori')
('mōhiotanga', 'maori')
('Whetu', 'maori')
('katinga', 'maori')
('Matariki', 'maori')
('TAPEKE', 'maori')
('kīanga', 'maori')
('panonitia', 'maori')
('MAHIRaraunga', 'maori')
('papai', 'maori')
('Pēpuere', 'maori')
('−ko', 'maori')
('mai', 'maori')
('He', 'maori')
('hauhiko', 'maori')
('whakaratoa', 'maori')
('momo', 'maori')
('ā-wiki', 'maori')
('arotakehia', 'maori')
('Ingarihi', 'maori')
('Irirau', 'maori')
('whāinga', 'maori')
('tōpū', 'maori')
('tōmuri', 'maori')
('Koroneihana', 'maori')
('tautokona', 'maori')
('pakeke', 'maori')
('Mēnā', 'maori')
('Gabrielle', 'maori')
('TUTUKINGATauākī', 'maori')
('Tomoana', 'maori')
('kati', 'maori')
('kōkiritia', 'maori')
('kōmitimitihia', 'maori')
('ingoa', 'maori')
('MAHI', 'maori')
('wawata', 'maori')
('TAIPAKEKE', 'maori')
('rima', 'maori')
('tokomaha', 'maori')
('Māori.Hautūtanga', 'maori')
('takirua', 'maori')
('whanaketanga', 'maori')
('Tumuaki', 'maori')
('Kaitono', 'maori')
('rawaka', 'maori')
('Photography', 'maori')
('whakaurupā', 'maori')
('kētia', 'maori')
('Whakaruruhau', 'maori')
('pūrongo', 'maori')
('hīkoi', 'maori')
('whaiaro', 'maori')
('rārangitanga', 'maori')
('ngātahi', 'maori')
('tātari:', 'maori')
('hoahoaina', 'maori')
('korekore', 'maori')
('ritenga', 'maori')
('B', 'maori')
('Black', 'maori')
('Waiho', 'maori')
('tahitanga', 'maori')
('HEMIHEMI', 'maori')
('Whakaari.E', 'maori')
('whakapai', 'maori')
('kāore', 'maori')
('whakaharakoa', 'maori')
('Ka', 'maori')
('MAHIArotakenga', 'maori')
('marohi', 'maori')
('KAIMAHIKO', 'maori')
('riu', 'maori')
('Whakatautata', 'maori')
('tuihono', 'maori')
('whakawāteahia', 'maori')
('MAHIIrirau', 'maori')
('takahanga', 'maori')
('kaiwhakaako', 'maori')
('MAHIKeeping', 'maori')
('manawaroa', 'maori')
('Rārangi', 'maori')
('tohanga', 'maori')
('tauārai', 'maori')
('whaitua', 'maori')
('taunahatanga', 'maori')
('MacLeod', 'maori')
('tēnā', 'maori')
('Komiti-whāiti', 'maori')
('ahu', 'maori')
('tāuru', 'maori')
('WHAKATAKITauākī', 'maori')
('whatu', 'maori')
('whakahaeretia', 'maori')
('Mahuika', 'maori')
('Matangireia', 'maori')
('tūmatanui', 'maori')
('hoa-toihau', 'maori')
('pēke', 'maori')
('Tāpaenga', 'maori')
('whakatauira', 'maori')
('Pānga', 'maori')
('°i', 'maori')
('ratonga', 'maori')
('ā-kape', 'maori')
('Whakapaunga', 'maori')
('ture', 'maori')
('Kahi', 'maori')
('mariko', 'maori')
('māmā', 'maori')
('Arahina', 'maori')
('whakakore', 'maori')
('Tokomatua', 'maori')
('Tūraru', 'maori')
('tēpu', 'maori')
('kaitono', 'maori')
('whakapuaki', 'maori')
('hīkoinga', 'maori')
('Tuarongo', 'maori')
('Tii', 'maori')
('SOI', 'maori')
('whakahounga', 'maori')
('tuatahitia', 'maori')
('Pae', 'maori')
('U', 'maori')
('Whakakotahitia', 'maori')
('Ika', 'maori')
('pae', 'maori')
('whatunga', 'maori')
('tae', 'maori')
('kore', 'maori')
('kōkiritanga', 'maori')
('taurima', 'maori')
('Arotahi', 'maori')
('Ltd', 'maori')
('rīhi', 'maori')
('Puketapu', 'maori')
('takiwā', 'maori')
('angitū', 'maori')
('taku', 'maori')
('Zoom', 'maori')
('kauawhitia', 'maori')
('whakakori', 'maori')
('Kurahaupō', 'maori')
('Tūwharetoa', 'maori')
('Pōkaitara', 'maori')
('hōrapa', 'maori')
('aropā', 'maori')
('Whaanga', 'maori')
('whaikiko', 'maori')
('matapaki', 'maori')
('Tūhoe', 'maori')
('Manawa', 'maori')
('ina', 'maori')
('TŪHONO', 'maori')
('Pokaitara', 'maori')
('haerehia', 'maori')
('konei', 'maori')
('tukupū', 'maori')
('tahua', 'maori')
('hapori.Tāpua', 'maori')
('raru', 'maori')
('RUN', 'maori')
('tuarihia', 'maori')
('Kahui', 'maori')
('°e', 'maori')
('Erica', 'maori')
('−te', 'maori')
('Hei', 'maori')
('īnoihia', 'maori')
('tāpiri', 'maori')
('whakapuakitanga', 'maori')
('Pai’', 'maori')
('arā', 'maori')
('whakairia', 'maori')
('Tatauranga', 'maori')
('okioki', 'maori')
('TOITŪ', 'maori')
('Pia', 'maori')
('Ūkaipō', 'maori')
('Anga', 'maori')
('ANA', 'maori')
('whakapakarihia', 'maori')
('wātea', 'maori')
('kōhurehure', 'maori')
('whakatoihara', 'maori')
('Taputapu', 'maori')
('HE:TŪRANGA', 'maori')
('mōhioranga', 'maori')
('Whakawhanake', 'maori')
('tohunga', 'maori')
('uauatanga', 'maori')
('Huihuinga', 'maori')
('Whakahaeretia', 'maori')
('Whiwhinga', 'maori')
('tipu', 'maori')
('‘Tino', 'maori')
('MAHIWhakakitenga', 'maori')
('Punohu', 'maori')
('ērā', 'maori')
('Kaiāwhā', 'maori')
('taumaha', 'maori')
('tapeke', 'maori')
('hurihia', 'maori')
('wāwāhia', 'maori')
('utauta', 'maori')
('tari', 'maori')
('Wharekauri', 'maori')
('Irirangi', 'maori')
('mea', 'maori')
('tōrua:', 'maori')
('rautaki', 'maori')
('marae', 'maori')
('Kāhui.Ka', 'maori')
('ropū', 'maori')
('Tonga', 'maori')
('Tātere', 'maori')
('wāhi', 'maori')
('Ngāti', 'maori')
('tātau', 'maori')
('wehewehea', 'maori')
('whakamahanatia', 'maori')
('kōkiri', 'maori')
('PAETĪMATA', 'maori')
('mihia', 'maori')
('kua', 'maori')
('poitūkohu', 'maori')
('paku', 'maori')
('pinerua', 'maori')
('Tangata', 'maori')
('whakaritenga', 'maori')
('koropū', 'maori')
('katoa:', 'maori')
('whakapau', 'maori')
('Patena', 'maori')
('whakamutu', 'maori')
('whakahī', 'maori')
('Kākā', 'maori')
('Online', 'maori')
('mema', 'maori')
('MAHIWaka', 'maori')
('ēnei', 'maori')
('tawhā', 'maori')
('whakawhanaunga', 'maori')
('tatari', 'maori')
('pā', 'maori')
('Ā-TAU', 'maori')
('haumitanga', 'maori')
('kori', 'maori')
('toru', 'maori')
('whakaaetia', 'maori')
('paparua', 'maori')
('whakahoungia', 'maori')
('maha', 'maori')
('hautū', 'maori')
('whānui', 'maori')
('toua', 'maori')
('Carla', 'maori')
('Wairarapa', 'maori')
('whakamanahia', 'maori')
('atu:', 'maori')
('whakakīia', 'maori')
('tātari', 'maori')
('nuitia', 'maori')
('Thornton', 'maori')
('whakaputanga', 'maori')
('Ormsby', 'maori')
('nei:', 'maori')
('matapaetia', 'maori')
('Nicholson', 'maori')
('PŪRONGO', 'maori')
('Iringa', 'maori')
('hāngai', 'maori')
('Whakatīwheta', 'maori')
('Uhi', 'maori')
('Inenga', 'maori')
('Toko', 'maori')
('anahe', 'maori')
('painga', 'maori')
('Pāpā', 'maori')
('huri', 'maori')
('kōrero', 'maori')
('MOMO', 'maori')
('pūkenga', 'maori')
('waimaero', 'maori')
('Noho', 'maori')
('whakaarahia', 'maori')
('kaikōkiri', 'maori')
('Kupu', 'maori')
('hōpara', 'maori')
('āwhata', 'maori')
('KAUPAPA', 'maori')
('Ōhinemutu', 'maori')
('mōrea', 'maori')
('Taumata', 'maori')
('kākahu', 'maori')
('waihoki', 'maori')
('Kōhanga', 'maori')
('whakakotahitia', 'maori')
('oke', 'maori')
('ngā', 'maori')
('Ngātahi', 'maori')
('whakahou', 'maori')
('ā', 'maori')
('rānei', 'maori')
('Ētahi', 'maori')
('tuhinga', 'maori')
('kura', 'maori')
('tāpui', 'maori')
('Tōmua', 'maori')
('ā-Kāhui', 'maori')
('mutunga', 'maori')
('Tokowhā', 'maori')
('Broughton', 'maori')
('Haumi', 'maori')
('tuwhera', 'maori')
('Kainga', 'maori')
('paetīmata', 'maori')
('reanga', 'maori')
('ReoTuakiri', 'maori')
('mātāpono', 'maori')
('hautūtanga', 'maori')
('whanaketia', 'maori')
('puta', 'maori')
('rekareka', 'maori')
('Henare', 'maori')
('Takiwā', 'maori')
('moko', 'maori')
('hē', 'maori')
('whakauru', 'maori')
('Luke', 'maori')
('Kōkiritanga', 'maori')
('Employment', 'maori')
('rohe', 'maori')
('whakakanohitia', 'maori')
('+', 'maori')
('waru', 'maori')
('tautoko', 'maori')
('AHUMONIake', 'maori')
('Tokowhitu', 'maori')
('Ruta', 'maori')
('Waikokopu', 'maori')
('pāpāho', 'maori')
('kopounga', 'maori')
('hononga', 'maori')
('Urukahinga', 'maori')
('whakariterite', 'maori')
('āta', 'maori')
('tohua', 'maori')
('WhānauReo', 'maori')
('koronga', 'maori')
('whakaroahia', 'maori')
('MAHIMĀTAATUA', 'maori')
('tira', 'maori')
('Kaiurungi', 'maori')
('Kate', 'maori')
('Karangatanga', 'maori')
('tūmatanuitia', 'maori')
('kaitiaki', 'maori')
('mahitahi', 'maori')
('Mana', 'maori')
('huihui', 'maori')
('Ora', 'maori')
('pono', 'maori')
('hurihanga', 'maori')
('|', 'maori')
('‘nā', 'maori')
('mate', 'maori')
('whakawhānuitia', 'maori')
('tawhiti', 'maori')
('toronga', 'maori')
('katoao', 'maori')
('ā-Momo', 'maori')
('Tokerau.”', 'maori')
('raumati', 'maori')
('TOHU', 'maori')
('Āperira', 'maori')
('whakaari', 'maori')
('Tuakiri.Kāinga', 'maori')
('rere', 'maori')
('Tāne', 'maori')
('pūhanahana', 'maori')
('waho', 'maori')
('Pūrongo', 'maori')
('tātaritanga', 'maori')
('whakataki', 'maori')
('Ahurei', 'maori')
('Nōwei', 'maori')
('akiaki', 'maori')
('whakaherenga', 'maori')
('Tāwhaki', 'maori')
('Toi', 'maori')
('Ngaio', 'maori')
('Pou/Kaiurungi', 'maori')
('Kaimahi', 'maori')
('Ā', 'maori')
('tuawhiti', 'maori')
('whakamahi', 'maori')
('Reorua', 'maori')
('wewete', 'maori')
('Ahakoa', 'maori')
('kitea', 'maori')
('tūāmahi', 'maori')
('kawekawe', 'maori')
('atu.He', 'maori')
('Heitia', 'maori')
('tuhipoka', 'maori')
('whakatutuki', 'maori')
('whakaaetanga', 'maori')
('whanake', 'maori')
('kaupapa', 'maori')
('rangatira', 'maori')
('whakatauria', 'maori')
('ahiahi', 'maori')
('Punarea', 'maori')
('Marae', 'maori')
('arero', 'maori')
('Heretaunga', 'maori')
('Kaitohutohu', 'maori')
('RDR', 'maori')
('MAURIORA', 'maori')
('hoahoatia', 'maori')
('Motuhake', 'maori')
('Momo', 'maori')
('Raumati', 'maori')
('kaingākautia', 'maori')
('whakarōpūhia', 'maori')
('Wāhanga', 'maori')
('whāiti', 'maori')
('Rohenga', 'maori')
('Otara', 'maori')
('pēhea', 'maori')
('māpua', 'maori')
('Bookshop', 'maori')
('Awanui', 'maori')
('Pāni', 'maori')
('whāroa', 'maori')
('whakatika', 'maori')
('akoranga', 'maori')
('Angitu', 'maori')
('pikitanga', 'maori')
('whakakī', 'maori')
('Matatika', 'maori')
('mēnā', 'maori')
('Reo”', 'maori')
('whakanoho', 'maori')
('Tukutuku', 'maori')
('tuhituhi', 'maori')
('rēhitatanga', 'maori')
('rāngai', 'maori')
('uaua', 'maori')
('reta', 'maori')
('Rēhiatanga', 'maori')
('whakarāpopoto', 'maori')
('Waitaha', 'maori')
('tukuna', 'maori')
('kete', 'maori')
('tautuku', 'maori')
('Whakatutuki', 'maori')
('mata', 'maori')
('Kirimana', 'maori')
('kāinga”', 'maori')
('paepāho', 'maori')
('huihuia', 'maori')
('PUTA', 'maori')
('menemene', 'maori')
('Rere', 'maori')
('A', 'maori')
('Kaipupurii', 'maori')
('manuhiri', 'maori')
('Raraunga', 'maori')
('arawhiti', 'maori')
('Tekau', 'maori')
('tātou', 'maori')
('Māhi', 'maori')
('whakatinana', 'maori')
('whītiki', 'maori')
('arohatia', 'maori')
('Rewi', 'maori')
('IT', 'maori')
('whakatairangatia', 'maori')
('Charitable', 'maori')
('whakatautata', 'maori')
('rau', 'maori')
('kōwhaki', 'maori')
('Mōwaho', 'maori')
('whakaata', 'maori')
('kaipānui', 'maori')
('rangahautanga', 'maori')
('karu', 'maori')
('mahere', 'maori')
('Wīwī', 'maori')
('tekau', 'maori')
('Whakamaharatia', 'maori')
('whakatinanahia.Te', 'maori')
('ESCO', 'maori')
('tukutahi', 'maori')
('tokorua', 'maori')
('‘Mahuika’', 'maori')
('Tahi', 'maori')
('OTI', 'maori')
('marama', 'maori')
('taiaha', 'maori')
('Oranga', 'maori')
('Kohia', 'maori')
('aromātai', 'maori')
('torowhānui', 'maori')
('Tai', 'maori')
('ā-Iwi', 'maori')
('Wehenga', 'maori')
('Ā-WHĀNAU', 'maori')
('Āheinga', 'maori')
('paetuktuku', 'maori')
('arotakenga', 'maori')
('mai:', 'maori')
('rapu', 'maori')
('Trust', 'maori')
('Mahi', 'maori')
('ARAWA', 'maori')
('Tareha', 'maori')
('Katoa', 'maori')
('reira', 'maori')
('Ohui', 'maori')
('Winiata', 'maori')
('āhei', 'maori')
('panuku', 'maori')
('pū', 'maori')
('whakahoki', 'maori')
('MATATAU', 'maori')
('Whanganui-ā-Tara', 'maori')
('tūraru', 'maori')
('kōwhiria', 'maori')
('Karaehe', 'maori')
('tāra', 'maori')
('Kākāriki', 'maori')
('Waititi', 'maori')
('Novotel', 'maori')
('moniuka', 'maori')
('iwi', 'maori')
('ināianei', 'maori')
('Tari', 'maori')
('pārongo', 'maori')
('Māori.Inenga', 'maori')
('kaitā', 'maori')
('Louis', 'maori')
('taiohi', 'maori')
('kei', 'maori')
('whakareiaki', 'maori')
('Brent', 'maori')
('whakapaipai', 'maori')
('hiahiatia', 'maori')
('KIRIMANAMomo', 'maori')
('Ahopou', 'maori')
('ā-motu', 'maori')
('ā-maihi’', 'maori')
('whanaunga', 'maori')
('neke', 'maori')
('mōhiohio', 'maori')
('Hoe', 'maori')
('Act', 'maori')
('Audit', 'maori')
('Wall', 'maori')
('pākahatanga', 'maori')
('toe', 'maori')
('Tukanga', 'maori')
('Whangamoa', 'maori')
('Hiku', 'maori')
('mōhio', 'maori')
('kīhai', 'maori')
('tūhono', 'maori')
('Ahuriri', 'maori')
('Huamoni', 'maori')
('panonitanga', 'maori')
('Puna', 'maori')
('uara', 'maori')
('Moana', 'maori')
('MotuhakeKa', 'maori')
('kāuta', 'maori')
('whakatutukinga', 'maori')
('Mātāwai', 'maori')
('Wairua', 'maori')
('ihiihi', 'maori')
('Hinewehi', 'maori')
('Mātaatua', 'maori')
('honoa', 'maori')
('haepapa', 'maori')
('tūmanakohanga', 'maori')
('Hua', 'maori')
('Tihirau', 'maori')
('tērā', 'maori')
('kāinga.Kōkiritanga', 'maori')
('whakarauoratanga', 'maori')
('Manu', 'maori')
('Kāhu', 'maori')
('karo', 'maori')
('RERE', 'maori')
('Tūmahi', 'maori')
('Hanga', 'maori')
('wheako', 'maori')
('tākaro', 'maori')
('whakaora', 'maori')
('Pukapuka', 'maori')
('Whiringa-ā-nuku', 'maori')
('pia', 'maori')
('tūmanako', 'maori')
('whakatōpū', 'maori')
('Peeni', 'maori')
('whakawairua', 'maori')
('taumanu', 'maori')
('matawhenua', 'maori')
('tipunga', 'maori')
('Rūnā', 'maori')
('ā-Motu', 'maori')
('rumaki', 'maori')
('Āwhina', 'maori')
('tāna', 'maori')
('Tec', 'maori')
('pea', 'maori')
('Cultural', 'maori')
('North', 'maori')
('Willow-Jean', 'maori')
('takahia', 'maori')
('wero', 'maori')
('Tumu', 'maori')
('tauaro', 'maori')
('pakari', 'maori')
('Tata', 'maori')
('whakairoiro', 'maori')
('uaratia', 'maori')
('wānangahia', 'maori')
('Pania', 'maori')
('wherū', 'maori')
('parahia', 'maori')
('āwhinatia', 'maori')
('it', 'maori')
('Rōpū', 'maori')
('Hapori’', 'maori')
('whakatipuranga', 'maori')
('Tāmakimakaurau', 'maori')
('Tokomanawa', 'maori')
('Matatini', 'maori')
('kāhui', 'maori')
('mauri', 'maori')
('ārohinga', 'maori')
('whakatairitea', 'maori')
('“Keeping', 'maori')
('kimihia', 'maori')
('nekehanga', 'maori')
('haumitia', 'maori')
('tokotoru', 'maori')
('Mauri', 'maori')
('hauora', 'maori')
('hiranga', 'maori')
('kimi', 'maori')
('rā-maha', 'maori')
('wānanga.”', 'maori')
('Tara', 'maori')
('whakahokia', 'maori')
('tairite', 'maori')
('moe', 'maori')
('Uru', 'maori')
('haeretia', 'maori')
('whakawhāiti', 'maori')
('hī', 'maori')
('‘whiria', 'maori')
('utua', 'maori')
('Wenarata', 'maori')
('Whakatoihara', 'maori')
('tuatahi', 'maori')
('putunga', 'maori')
('aua', 'maori')
('Whakakitenga', 'maori')
('Kaiāwhina', 'maori')
('m', 'maori')
('pārekareka', 'maori')
('whakamiha', 'maori')
('Whakarei', 'maori')
('tūhāhā', 'maori')
('hīkoitanga', 'maori')
('tūroa’', 'maori')
('Taonga', 'maori')
('heke', 'maori')
('kūpapa', 'maori')
('motuhenga', 'maori')
('whītikihia', 'maori')
('Cartright', 'maori')
('katoa.Inenga', 'maori')
('ā-marama', 'maori')
('HAU-Ā-URU', 'maori')
('Kapa', 'maori')
('whakaaweawe', 'maori')
('Whanake', 'maori')
('Tūtohu', 'maori')
('Whai', 'maori')
('haupū', 'maori')
('Pāpātanga', 'maori')
('Paetīmata', 'maori')
('hōputu', 'maori')
('toro', 'maori')
('aroturukitanga', 'maori')
('ReoKōkiritanga', 'maori')
('&', 'maori')
('rē', 'maori')
('rongo', 'maori')
('peka', 'maori')
('tuarua', 'maori')
('taunaki', 'maori')
('Karepa', 'maori')
('mamaetanga', 'maori')
('—', 'maori')
('hika', 'maori')
('ringa', 'maori')
('whakaheia', 'maori')
('pēra', 'maori')
('NGĀ', 'maori')
('Tono', 'maori')
('i', 'maori')
('o', 'maori')
('pēpi', 'maori')
('whakakaha', 'maori')
('waenga', 'maori')
('hoki', 'maori')
('kaiwhakawhiti', 'maori')
('Pipiri', 'maori')
('ara', 'maori')
('–2023TE', 'maori')
('mana', 'maori')
('hōhonu', 'maori')
('kaiwhakaari', 'maori')
('Wihongi', 'maori')
('tonoa', 'maori')
('pōhēhētia', 'maori')
('ā-Tau', 'maori')
('tūmahi', 'maori')
('wharenui', 'maori')
('mātanga', 'maori')
('petihana', 'maori')
('tautuhia', 'maori')
('nāianei', 'maori')
('kaupapahere', 'maori')
('hauhake', 'maori')
('ōmihi', 'maori')
('ārahitanga', 'maori')
('āhua', 'maori')
('tōkeke', 'maori')
('kāwanatanga', 'maori')
('EOI', 'maori')
('tūtū', 'maori')
('tauwhitinga', 'maori')
('oha', 'maori')
('whakareanga', 'maori')
('hauwhā', 'maori')
('tū', 'maori')
('Iho', 'maori')
('Huia', 'maori')
('aupoto', 'maori')
('Ure', 'maori')
('whakahekea', 'maori')
('hīkoia', 'maori')
('ahurangi', 'maori')
('ngohe', 'maori')
('Kahautu', 'maori')
('ngākau', 'maori')
('puakanga', 'maori')
('porihanga', 'maori')
('Whakatairanga', 'maori')
('Ihotanga', 'maori')
('Waihoki', 'maori')
('DCE', 'maori')
('kupu', 'maori')
('Tātari', 'maori')
('māha', 'maori')
('Kitea', 'maori')
('Grant', 'maori')
('Whāiti', 'maori')
('Atu', 'maori')
('matarau', 'maori')
('Hau-ā-uru', 'maori')
('Haki', 'maori')
('Māngai', 'maori')
('−i', 'maori')
('tamariki', 'maori')
('Muriwai', 'maori')
('tāpiripiringa', 'maori')
('tūtohu', 'maori')
('wehe', 'maori')
('Maramataka', 'maori')
('ā-rehe', 'maori')
('marohitia', 'maori')
('Tutuki', 'maori')
('WHAKATAKIwhitu', 'maori')
('ahunga', 'maori')
('mau', 'maori')
('whakatūturu', 'maori')
('tohatoha', 'maori')
('Pāniora', 'maori')
('whakamaunutia', 'maori')
('kiri', 'maori')
('kapewhiti', 'maori')
('teitei', 'maori')
('TOTAL', 'maori')
('rangi', 'maori')
('whakatenatena', 'maori')
('Tirohia', 'maori')
('anga', 'maori')
('ahau', 'maori')
('huarawa', 'maori')
('–', 'maori')
('takapau', 'maori')
('hapa', 'maori')
('tata', 'maori')
('Tahua', 'maori')
('engari', 'maori')
('mōkito', 'maori')
('Kingi', 'maori')
('māia', 'maori')
('whakaoti', 'maori')
('koke', 'maori')
('kirimana', 'maori')
('Kōrero', 'maori')
('taputapu', 'maori')
('kauawhi', 'maori')
('tāwhai', 'maori')
('Authority', 'maori')
('tuatoru', 'maori')
('mōhiotia', 'maori')
('whitu', 'maori')
('ea', 'maori')
('whānau', 'maori')
('hōtaka', 'maori')
('WHAKATAKITō', 'maori')
('kopou', 'maori')
('whakahaerenga', 'maori')
('Jackson', 'maori')
('Kāwai', 'maori')
('toru:', 'maori')
('Nōna', 'maori')
('Whakapaipai', 'maori')
('eke', 'maori')
('ahurea', 'maori')
('hau', 'maori')
('tāngata', 'maori')
('ripoi', 'maori')
('ngāi', 'maori')
('rārangi', 'maori')
('Whakaaetia', 'maori')
('kaitaunaki', 'maori')
('pou', 'maori')
('āputa', 'maori')
('kīkihitara', 'maori')
('O', 'maori')
('MAHITe', 'maori')
('Tauākī', 'maori')
('ake.Kāore', 'maori')
('noa', 'maori')
('māori', 'maori')
('Pāho', 'maori')
('Tutukinga', 'maori')
('Whiwhi', 'maori')
('whakaahua', 'maori')
('tahi', 'maori')
('tōmua', 'maori')
('hāhi', 'maori')
('Legislation', 'maori')
('kōrerorero', 'maori')
('Whakatau', 'maori')
('Ārahi', 'maori')
('whakahuihuitia', 'maori')
('WHAKATAKIngā', 'maori')
('Whakarae', 'maori')
('tāpaenga', 'maori')
('tūpāpaku', 'maori')
('mātaki', 'maori')
('Hond', 'maori')
('wetereo', 'maori')
('Whakamaunga', 'maori')
('mihimihi', 'maori')
('Taranaki', 'maori')
('arohia', 'maori')
('hākinakina', 'maori')
('whakanuia', 'maori')
('kīkihipounamu', 'maori')
('rauropi', 'maori')
('whakatauritea', 'maori')
('Ao', 'maori')
('Parawera', 'maori')
('matihiko', 'maori')
('mōwai', 'maori')
('arahina', 'maori')
('kōtuitanga', 'maori')
('ATU', 'maori')
('oti', 'maori')
('Tō', 'maori')
('whakaatuhia', 'maori')
('rā', 'maori')
('Hapū', 'maori')
('pāhekoheko', 'maori')
('kotokoto', 'maori')
('ē', 'maori')
('iwi’', 'maori')
('huinga', 'maori')
('kāhua', 'maori')
('wānanga', 'maori')
('tonuhia', 'maori')
('ā-tātari', 'maori')
('hāwhe', 'maori')
('kaporeihana', 'maori')
('MĀORI', 'maori')
('taua', 'maori')
('Rights', 'maori')
('https://www.tematawai.maori.nz/mi/research-and-evaluation/language-plan-for-the-community', 'maori')
('Human', 'maori')
('waka', 'maori')
('pōwhiri', 'maori')
('mōu', 'maori')
('Hauora', 'maori')
('MŌHIORANGA', 'maori')
('Pariha', 'maori')
('mō', 'maori')
('Limited', 'maori')
('Kāwanatanga', 'maori')
('auhi', 'maori')
('tūtohi', 'maori')
('kotahitanga', 'maori')
('ehara', 'maori')
('whakaae', 'maori')
('whakaratonga', 'maori')
('waipōhutuhutu', 'maori')
('Hau-ā-Uru', 'maori')
('Tautika', 'maori')
('pānui', 'maori')
('kumea', 'maori')
('“pae', 'maori')
('rūmaki', 'maori')
('whanaungatanga', 'maori')
('Whānuitia', 'maori')
('Loui', 'maori')
('−āna', 'maori')
('Kāore', 'maori')
('tōtikatanga', 'maori')
('pūrākau', 'maori')
('whakaakona', 'maori')
('kōtipatipa', 'maori')
('Tētahi', 'maori')
('apataki', 'maori')
('Kawea', 'maori')
('Māturu', 'maori')
('AHUMONI', 'maori')
('atawhaitia', 'maori')
('Rūmaki', 'maori')
('Oketopa', 'maori')
('CB', 'maori')
('whakangungu', 'maori')
('ahakoa', 'maori')
('hanganga', 'maori')
('TUTUKINGAKa', 'maori')
('kaitātari', 'maori')
('Kakara', 'maori')
('Koutū', 'maori')
('kōwae', 'maori')
('tūpuna', 'maori')
('Tāhuhu', 'maori')
('toha', 'maori')
('Rauna', 'maori')
('MAHINgāti', 'maori')
('taiopenga', 'maori')
('whakaputaina', 'maori')
('Me', 'maori')
('whakaweti', 'maori')
('pōhiri', 'maori')
('kawenga', 'maori')
('Tainui', 'maori')
('whakatakoto', 'maori')
('takamua', 'maori')
('Minita', 'maori')
('whānau,ko', 'maori')
('whakarauoratia', 'maori')
('ākina', 'maori')
('Waka', 'maori')
('rakatahi', 'maori')
('Poutaki', 'maori')
('huarahi', 'maori')
('ao', 'maori')
('mātākōrero', 'maori')
('Pātī', 'maori')
('taki', 'maori')
('tāraitanga', 'maori')
('taonga', 'maori')
('Whakaaturia', 'maori')
('Kura', 'maori')
('raupapa', 'maori')
('haepapatanga', 'maori')
('Here', 'maori')
('hei', 'maori')
('puāwai', 'maori')
('Ria', 'maori')
('nei', 'maori')
('huapae', 'maori')
('atu', 'maori')
('Tūāpapa', 'maori')
('tautokohia', 'maori')
('rarangahia', 'maori')
('Consulting', 'maori')
('hunga', 'maori')
('National', 'maori')
('Matatū', 'maori')
('tarāwhare', 'maori')
('totoro', 'maori')
('tikanga', 'maori')
('āna', 'maori')
('Hapori', 'maori')
('ine', 'maori')
