('Aata', 'male')
('Ahere', 'female')
('Ahurewa', 'female')
('Aihe', 'female')
('Aio', 'female')
('Akahata', 'male')
('Akenehi', 'female')
('Akona', 'female')
('Amahau', 'male')
('Amaia', 'female')
('Amara', 'unisex')
('Amiria', 'female')
('Ana', 'female')
('Anahira', 'female')
('Anewa', 'male')
('Apera', 'male')
('Aperahama', 'male')
('Aperira', 'female')
('Aputa', 'female')
('Aramoana', 'female')
('Aranga', 'female')
('Arapeta', 'male')
('Arataki', 'female')
('Ari', 'unisex')
('Arikiwi', 'female')
('Aroha', 'female')
('Arorangi', 'female')
('Ataahua', 'female')
('Atama', 'male')
('Atarangi', 'female')
('Atawhai', 'unisex')
('Aurora', 'female')
('Awhina', 'female')
('Awhireinga', 'female')
('Awi', 'female')
('Emere', 'female')
('Epa', 'female')
('Erihapeti', 'female')
('Eruera', 'male')
('Etera', 'male')
('Haeata', 'female')
('Haeatatanga', 'female')
('Hahana', 'female')
('Hahona', 'male')
('Haimona', 'male')
('Harata', 'unisex')
('Hau', 'unisex')
('Haumiatiketike', 'female')
('Heeni', 'female')
('Hehu', 'male')
('Heketoro', 'male')
('Hine', 'female')
('Hinewai', 'female')
('Hoana', 'female')
('Hokaka', 'female')
('Horowai', 'female')
('Huatare', 'male')
('Huihana', 'female')
('Hunapo', 'unisex')
('Hunu', 'unisex')
('Iehohapata', 'male')
('Ihaia', 'male')
('Ihaka', 'male')
('Ihu', 'male')
('Ikaroa', 'unisex')
('Inia', 'unisex')
('Iorama', 'male')
('Iraia', 'unisex')
('Irirangi', 'unisex')
('Kaheru', 'female')
('Kahikatea', 'female')
('Kahu', 'female')
('Kahuiwi', 'female')
('Kahukura', 'female')
('Kahurangi', 'unisex')
('Kai', 'male')
('Kaia', 'female')
('Kaimani', 'unisex')
('Kara', 'female')
('Katarine', 'female')
('Kiritopa', 'male')
('Koraka', 'male')
('Mahuika', 'female')
('Maia', 'female')
('Manaaki', 'male')
('Manawa', 'female')
('Marama', 'female')
('Mere', 'female')
('Mikaere', 'male')
('Nikau', 'male')
('Pania', 'female')
('Pounamu', 'female')
('Rangi', 'male')
('Rapata', 'male')
('Rongo', 'unisex')
('Ropata', 'male')
('Rui', 'female')
('Ruru', 'male')
('Tai', 'unisex')
('Taika', 'unisex')
('Tama', 'male')
('Tamati', 'male')
('Tangaroa', 'male')
('Tipene', 'male')
('Whina', 'female')
