('acknowledges', 'no-tag')
('ACTIONS', 'no-tag')
('›Identifying', 'no-tag')
('kāinga', 'no-tag')
('Health:', 'no-tag')
('partnershipsMāori', 'no-tag')
('numbers', 'no-tag')
('Kokiri', 'no-tag')
('capita', 'no-tag')
('meaningful', 'no-tag')
('person', 'no-tag')
('include', 'no-tag')
('measure', 'no-tag')
('conveys', 'no-tag')
('children', 'no-tag')
('socially', 'no-tag')
('Name', 'no-tag')
('acknowledgement', 'no-tag')
('delivery', 'no-tag')
('child', 'no-tag')
('complete', 'no-tag')
('relevant', 'no-tag')
('clear', 'no-tag')
('focussed', 'no-tag')
('Prime', 'no-tag')
('management.Launch', 'no-tag')
('local', 'no-tag')
('intended', 'no-tag')
('Wait’', 'no-tag')
('Hui', 'no-tag')
('significance', 'no-tag')
('PHO', 'no-tag')
('safetyInsights', 'no-tag')
('recently', 'no-tag')
('Many', 'no-tag')
('awatea', 'no-tag')
('placed', 'no-tag')
('closely', 'no-tag')
('tobacco', 'no-tag')
('allow', 'no-tag')
('Experience', 'no-tag')
('free', 'no-tag')
('practitioners', 'no-tag')
('framework.Pae', 'no-tag')
('frameworks', 'no-tag')
('strategies', 'no-tag')
('v', 'no-tag')
('are', 'no-tag')
('tou', 'no-tag')
('type', 'no-tag')
('Young', 'no-tag')
('grammes', 'no-tag')
('CO', 'no-tag')
('PO', 'no-tag')
('you', 'no-tag')
('toa', 'no-tag')
('stakeholder', 'no-tag')
('deficits', 'no-tag')
('kia', 'no-tag')
('clean', 'no-tag')
('assessed', 'no-tag')
('Coding', 'no-tag')
('draft', 'no-tag')
('ORA', 'no-tag')
('au', 'no-tag')
('population', 'no-tag')
('students', 'no-tag')
('–2025February–July', 'no-tag')
('directorships', 'no-tag')
('DNA', 'no-tag')
('solutions.Expand', 'no-tag')
('Tātau', 'no-tag')
('terms', 'no-tag')
('Achievers', 'no-tag')
('place', 'no-tag')
('analysis', 'no-tag')
('House', 'no-tag')
('mitigate', 'no-tag')
('›The', 'no-tag')
('Plan', 'no-tag')
('utilisation', 'no-tag')
('culture', 'no-tag')
('Ingham', 'no-tag')
('aituā', 'no-tag')
('book', 'no-tag')
('spread', 'no-tag')
('studying', 'no-tag')
('Equitable', 'no-tag')
('data.Whakataukī', 'no-tag')
('baseline', 'no-tag')
('wide', 'no-tag')
('Apārangi:', 'no-tag')
('trend', 'no-tag')
('policy.”', 'no-tag')
('Vote:', 'no-tag')
('Further', 'no-tag')
('is', 'no-tag')
('Nō', 'no-tag')
('science', 'no-tag')
('–2025Appendices', 'no-tag')
('generosity', 'no-tag')
('telehealth', 'no-tag')
('optimal', 'no-tag')
('responsibilities', 'no-tag')
('organisations.Support', 'no-tag')
('mutual', 'no-tag')
('gainsEquityRangatiratanga', 'no-tag')
('government', 'no-tag')
('skills', 'no-tag')
('mihi', 'no-tag')
('thrive', 'no-tag')
('circumstances', 'no-tag')
('customs', 'no-tag')
('options', 'no-tag')
('take', 'no-tag')
('hdl.handle.net', 'no-tag')
('enduring', 'no-tag')
('head', 'no-tag')
('mental', 'no-tag')
('For', 'no-tag')
('communities', 'no-tag')
('International', 'no-tag')
('ie', 'no-tag')
('learning', 'no-tag')
('provides', 'no-tag')
('Government’s', 'no-tag')
('FEEDBACK“Why', 'no-tag')
('protects', 'no-tag')
('actionQuality', 'no-tag')
('Tatau', 'no-tag')
('care.Purpose', 'no-tag')
('Mao', 'no-tag')
('experienced', 'no-tag')
('leader', 'no-tag')
('problems', 'no-tag')
('with', 'no-tag')
('licensed', 'no-tag')
('disease', 'no-tag')
('DIRECTIONS', 'no-tag')
('year', 'no-tag')
('Drafting', 'no-tag')
('share', 'no-tag')
('whai', 'no-tag')
('sub-committee', 'no-tag')
('Zealand’s', 'no-tag')
('physical', 'no-tag')
('RangatiratangaArticle', 'no-tag')
('wellness', 'no-tag')
('declaration', 'no-tag')
('‘Mana’', 'no-tag')
('taunakitanga', 'no-tag')
('‘Seek', 'no-tag')
('colleagues', 'no-tag')
('PATHWAYSMāori', 'no-tag')
('expertise', 'no-tag')
('should', 'no-tag')
('mentor', 'no-tag')
('growth', 'no-tag')
('Collective', 'no-tag')
('Coast', 'no-tag')
('RS', 'no-tag')
('confined', 'no-tag')
('Clarke', 'no-tag')
('networked', 'no-tag')
('he', 'no-tag')
('claim', 'no-tag')
('There', 'no-tag')
('Take', 'no-tag')
('holistic', 'no-tag')
('Began', 'no-tag')
('ecosystem', 'no-tag')
('settings', 'no-tag')
('total', 'no-tag')
('Planning', 'no-tag')
('System', 'no-tag')
('OrangaFocusing', 'no-tag')
('Acknowledgements', 'no-tag')
('disabilityAction', 'no-tag')
('strongly', 'no-tag')
('settingsOBJECTIVE', 'no-tag')
('addressing', 'no-tag')
('Tiriti', 'no-tag')
('funds', 'no-tag')
('compliance', 'no-tag')
('Family', 'no-tag')
('population’s', 'no-tag')
('gains', 'no-tag')
('Standardised', 'no-tag')
('Published', 'no-tag')
('administered', 'no-tag')
('Lead', 'no-tag')
('effects', 'no-tag')
('as', 'no-tag')
('remix', 'no-tag')
('understand', 'no-tag')
('Whānui', 'no-tag')
('›Dual', 'no-tag')
('wisdom', 'no-tag')
('towards', 'no-tag')
('guiding', 'no-tag')
('outlook', 'no-tag')
('Orakei', 'no-tag')
('comparison', 'no-tag')
('accomplished', 'no-tag')
('whole-of-system', 'no-tag')
('ō', 'no-tag')
('Relations', 'no-tag')
('originally', 'no-tag')
('people)TE', 'no-tag')
('continuity', 'no-tag')
('–2025July', 'no-tag')
('Kei', 'no-tag')
('Update', 'no-tag')
('greater', 'no-tag')
('drafting', 'no-tag')
('selected', 'no-tag')
('case', 'no-tag')
('–2025Objective', 'no-tag')
('differences', 'no-tag')
('Midlands', 'no-tag')
('knowledge', 'no-tag')
('Māori-led', 'no-tag')
('ko', 'no-tag')
('leadership', 'no-tag')
('Korowai', 'no-tag')
('Te', 'no-tag')
('along', 'no-tag')
('listed', 'no-tag')
('NZ', 'no-tag')
('Handbook', 'no-tag')
('Action', 'no-tag')
('You', 'no-tag')
('focus', 'no-tag')
('innovative', 'no-tag')
('timeframe', 'no-tag')
('distribution', 'no-tag')
('previous', 'no-tag')
('immunisation', 'no-tag')
('surveys', 'no-tag')
('Child', 'no-tag')
('Partnership', 'no-tag')
('Cabinet', 'no-tag')
('kawa', 'no-tag')
('recognised', 'no-tag')
('lofty', 'no-tag')
('others', 'no-tag')
('Seek', 'no-tag')
('rātā', 'no-tag')
('Prioritise', 'no-tag')
('Overview', 'no-tag')
('Disability', 'no-tag')
('paid', 'no-tag')
('D', 'no-tag')
('Walsh', 'no-tag')
('more', 'no-tag')
('TE', 'no-tag')
('link', 'no-tag')
('Scheme', 'no-tag')
('takitahi', 'no-tag')
('empowering', 'no-tag')
('educational', 'no-tag')
('campaign', 'no-tag')
('crucial', 'no-tag')
('Harris', 'no-tag')
('let', 'no-tag')
('food', 'no-tag')
('Setting', 'no-tag')
('ōu', 'no-tag')
('anō', 'no-tag')
('recover', 'no-tag')
('expressed', 'no-tag')
('Draft', 'no-tag')
('providers', 'no-tag')
('procedures', 'no-tag')
('so', 'no-tag')
('Outcomes', 'no-tag')
('mountain', 'no-tag')
('›Wai', 'no-tag')
('advancement', 'no-tag')
('lifestyles', 'no-tag')
('using', 'no-tag')
('COVID', 'no-tag')
('“Why', 'no-tag')
('reo', 'no-tag')
('TūKotahi', 'no-tag')
('adjust', 'no-tag')
('āori', 'no-tag')
('nature', 'no-tag')
('signing', 'no-tag')
('Unique', 'no-tag')
('youthful', 'no-tag')
('collected', 'no-tag')
('Australia', 'no-tag')
('linked', 'no-tag')
('ka', 'no-tag')
('Puni', 'no-tag')
('organisations', 'no-tag')
('Vision', 'no-tag')
('subsequent', 'no-tag')
('Review.Overview', 'no-tag')
('secure', 'no-tag')
('Accelerate', 'no-tag')
('fulfils', 'no-tag')
('article’', 'no-tag')
('give', 'no-tag')
('admissions', 'no-tag')
('Strengthen', 'no-tag')
('distinctive', 'no-tag')
('claimants', 'no-tag')
('monocultural', 'no-tag')
('Māori.HEALTHY', 'no-tag')
('rawa', 'no-tag')
('coverage', 'no-tag')
('Dr', 'no-tag')
('NGOs', 'no-tag')
('These', 'no-tag')
('whakatipu', 'no-tag')
('careers', 'no-tag')
('access', 'no-tag')
('competency', 'no-tag')
('downstream', 'no-tag')
('Continued', 'no-tag')
('any', 'no-tag')
('Responsibilities', 'no-tag')
('measured', 'no-tag')
('publication', 'no-tag')
('Oranga:', 'no-tag')
('protect', 'no-tag')
('Hauora:', 'no-tag')
('especially', 'no-tag')
('regular', 'no-tag')
('seconded', 'no-tag')
('Mai', 'no-tag')
('programme', 'no-tag')
('ethnicity', 'no-tag')
('board', 'no-tag')
('disparities', 'no-tag')
('service', 'no-tag')
('Evaluation', 'no-tag')
('cultural', 'no-tag')
('ArticlesPreamble', 'no-tag')
('dimensions', 'no-tag')
('–2025Evaluative', 'no-tag')
('screening', 'no-tag')
('Have', 'no-tag')
('true', 'no-tag')
('investment', 'no-tag')
('wealth', 'no-tag')
('academic', 'no-tag')
('actions', 'no-tag')
('launched', 'no-tag')
('they', 'no-tag')
('affect', 'no-tag')
('specific', 'no-tag')
('design', 'no-tag')
('uplift', 'no-tag')
('maunga', 'no-tag')
('Kaupapa', 'no-tag')
('Manage', 'no-tag')
('three', 'no-tag')
('essential', 'no-tag')
('through', 'no-tag')
('Hingatu', 'no-tag')
('assures', 'no-tag')
('myriad', 'no-tag')
('networks', 'no-tag')
('only', 'no-tag')
('acute', 'no-tag')
('conditions', 'no-tag')
('leadershipMāori', 'no-tag')
('ENVIRONMENTWai', 'no-tag')
('results', 'no-tag')
('tau', 'no-tag')
('experience', 'no-tag')
('choice', 'no-tag')
('death', 'no-tag')
('tangible', 'no-tag')
('Intended', 'no-tag')
('following', 'no-tag')
('empowerment', 'no-tag')
('ENGAGEMENT', 'no-tag')
('high-quality', 'no-tag')
('knowing', 'no-tag')
('idea', 'no-tag')
('Acting', 'no-tag')
('builds', 'no-tag')
('section', 'no-tag')
('comprehensive', 'no-tag')
('patients', 'no-tag')
('adapt', 'no-tag')
('strength', 'no-tag')
('Māori.Our', 'no-tag')
('sections', 'no-tag')
('I', 'no-tag')
('mano', 'no-tag')
('Science', 'no-tag')
('modifiable', 'no-tag')
('Shift', 'no-tag')
('Inquiry', 'no-tag')
('non', 'no-tag')
('act', 'no-tag')
('tangata', 'no-tag')
('Māori:', 'no-tag')
('Audience', 'no-tag')
('d', 'no-tag')
('non-governmental', 'no-tag')
('INDIVIDUALSMauri', 'no-tag')
('short', 'no-tag')
('Not', 'no-tag')
('improvements', 'no-tag')
('FOR', 'no-tag')
('Maxwell-Crawford', 'no-tag')
('current', 'no-tag')
('recent', 'no-tag')
('approach', 'no-tag')
('Foster', 'no-tag')
('AREAS', 'no-tag')
('whānau.Design', 'no-tag')
('breadth', 'no-tag')
('Journal', 'no-tag')
('Nā', 'no-tag')
('strength.)TE', 'no-tag')
('OBJECTIVE', 'no-tag')
('–2025TE', 'no-tag')
('said', 'no-tag')
('STAKEHOLDER', 'no-tag')
('koe', 'no-tag')
('number', 'no-tag')
('awarded', 'no-tag')
('offer', 'no-tag')
('centres', 'no-tag')
('standards', 'no-tag')
('Kelly', 'no-tag')
('measuring', 'no-tag')
('owned', 'no-tag')
('e', 'no-tag')
('preventing', 'no-tag')
('overview', 'no-tag')
('expression', 'no-tag')
('individuals', 'no-tag')
('Racism', 'no-tag')
('hand.’', 'no-tag')
('assisted', 'no-tag')
('Declaration', 'no-tag')
('tohutoro', 'no-tag')
('occurring', 'no-tag')
('R', 'no-tag')
('Indigenous', 'no-tag')
('commonly', 'no-tag')
('–2025Shared', 'no-tag')
('EAG', 'no-tag')
('wellbeing.…', 'no-tag')
('relation', 'no-tag')
('People', 'no-tag')
('innovation', 'no-tag')
('example', 'no-tag')
('been', 'no-tag')
('water.Adopt', 'no-tag')
('Box', 'no-tag')
('Launch', 'no-tag')
('Institutional', 'no-tag')
('racism:', 'no-tag')
('foundations', 'no-tag')
('Zealanders', 'no-tag')
('representation', 'no-tag')
('locally', 'no-tag')
('quality', 'no-tag')
('Smokefree', 'no-tag')
('fulfil', 'no-tag')
('participationEffective', 'no-tag')
('reflective', 'no-tag')
('hapū', 'no-tag')
('focusProtect', 'no-tag')
('self-determination', 'no-tag')
('Otago', 'no-tag')
('elements:', 'no-tag')
('ā-Hauora', 'no-tag')
('Results', 'no-tag')
('doing', 'no-tag')
('timely', 'no-tag')
('al', 'no-tag')
('focused', 'no-tag')
('Muriwhenua', 'no-tag')
('pathway', 'no-tag')
('efficiently', 'no-tag')
('one', 'no-tag')
('belong', 'no-tag')
('MĀORIPae', 'no-tag')
('–2025Priority', 'no-tag')
('locally-led', 'no-tag')
('kē', 'no-tag')
('whakataukī', 'no-tag')
('noho', 'no-tag')
('upon', 'no-tag')
('Advisory', 'no-tag')
('Invest', 'no-tag')
('iti', 'no-tag')
('Tuarua', 'no-tag')
('During', 'no-tag')
('final', 'no-tag')
('light', 'no-tag')
('definitions', 'no-tag')
('Training', 'no-tag')
('leads', 'no-tag')
('active', 'no-tag')
('required', 'no-tag')
('increasing', 'no-tag')
('burden', 'no-tag')
('energy', 'no-tag')
('either', 'no-tag')
('partner', 'no-tag')
('Detailed', 'no-tag')
('indicate', 'no-tag')
('Waitangi', 'no-tag')
('rd', 'no-tag')
('faced', 'no-tag')
('–2025We', 'no-tag')
('not.”', 'no-tag')
('equitable', 'no-tag')
('non-government', 'no-tag')
('system.Deliver', 'no-tag')
('Minister', 'no-tag')
('C', 'no-tag')
('Muscular', 'no-tag')
('bringing', 'no-tag')
('kaitiakitanga', 'no-tag')
('whakahaere', 'no-tag')
('www.health.govt.nz/our-work/populations/maori', 'no-tag')
('fully', 'no-tag')
('article', 'no-tag')
('PLoS', 'no-tag')
('nearly', 'no-tag')
('psychologist', 'no-tag')
('obligations', 'no-tag')
('build', 'no-tag')
('reflected', 'no-tag')
('individual', 'no-tag')
('member', 'no-tag')
('articles', 'no-tag')
('Key', 'no-tag')
('style', 'no-tag')
('This', 'no-tag')
('seven', 'no-tag')
('Cormack', 'no-tag')
('Achievements', 'no-tag')
('collaboration', 'no-tag')
('aged', 'no-tag')
('Stage', 'no-tag')
('‘In', 'no-tag')
('found', 'no-tag')
('Ko', 'no-tag')
('katoa', 'no-tag')
('all', 'no-tag')
('pro', 'no-tag')
('January', 'no-tag')
('modern', 'no-tag')
('stakeholders', 'no-tag')
('Ongoing', 'no-tag')
('www.ncbi.nlm.nih.gov/pubmed', 'no-tag')
('together', 'no-tag')
('ia', 'no-tag')
('your', 'no-tag')
('encapsulated', 'no-tag')
('licence', 'no-tag')
('few', 'no-tag')
('loss', 'no-tag')
('Enabling', 'no-tag')
('Medicine', 'no-tag')
('encourages', 'no-tag')
('considerable', 'no-tag')
('tonu', 'no-tag')
('advice', 'no-tag')
('engaging', 'no-tag')
('achievements', 'no-tag')
('treatment', 'no-tag')
('Kōkiri', 'no-tag')
('Review.Develop', 'no-tag')
('innovation).”', 'no-tag')
('eliminating', 'no-tag')
('Homelessness', 'no-tag')
('commit', 'no-tag')
('THREADS', 'no-tag')
('aboriginal', 'no-tag')
('–4-years', 'no-tag')
('Thank', 'no-tag')
('thanks', 'no-tag')
('Working', 'no-tag')
('technologies', 'no-tag')
('nā', 'no-tag')
('Māori…', 'no-tag')
('E', 'no-tag')
('evolving', 'no-tag')
('whenua', 'no-tag')
('meaningfully', 'no-tag')
('tailored', 'no-tag')
('ORANGA', 'no-tag')
('Addiction', 'no-tag')
('call', 'no-tag')
('Mason', 'no-tag')
('affirms', 'no-tag')
('competence', 'no-tag')
('Taki', 'no-tag')
('has', 'no-tag')
('gap', 'no-tag')
('communities.Whakataukī', 'no-tag')
('Mā', 'no-tag')
('future', 'no-tag')
('water', 'no-tag')
('Māori.Prioritise', 'no-tag')
('spirituality', 'no-tag')
('Government', 'no-tag')
('Stats', 'no-tag')
('›Better', 'no-tag')
('Professor', 'no-tag')
('Routine', 'no-tag')
('traditional', 'no-tag')
('Issues', 'no-tag')
('Maiangi', 'no-tag')
('clarity', 'no-tag')
('at', 'no-tag')
('longer', 'no-tag')
('were', 'no-tag')
('Came', 'no-tag')
('whakahauoratia', 'no-tag')
('become', 'no-tag')
('English', 'no-tag')
('deliver', 'no-tag')
('Paradies', 'no-tag')
('track', 'no-tag')
('–2025OUTCOME', 'no-tag')
('Grey', 'no-tag')
('Collaboration', 'no-tag')
('HM', 'no-tag')
('uri', 'no-tag')
('variables', 'no-tag')
('shelters', 'no-tag')
('covered', 'no-tag')
('many', 'no-tag')
('rātou', 'no-tag')
('redesign', 'no-tag')
('translation', 'no-tag')
('energising', 'no-tag')
('invest', 'no-tag')
('manner', 'no-tag')
('inequities.”', 'no-tag')
('born', 'no-tag')
('eight', 'no-tag')
('FUTURES', 'no-tag')
('disabillity', 'no-tag')
('Rotorua', 'no-tag')
('named', 'no-tag')
('complex', 'no-tag')
('different', 'no-tag')
('decision-makers', 'no-tag')
('enabler', 'no-tag')
('values', 'no-tag')
('›Accelerate', 'no-tag')
('norms', 'no-tag')
('requires', 'no-tag')
('equity', 'no-tag')
('As', 'no-tag')
('drafted', 'no-tag')
('KEY', 'no-tag')
('needed', 'no-tag')
('face', 'no-tag')
('have', 'no-tag')
('pūmau', 'no-tag')
('Whaia', 'no-tag')
('Institute', 'no-tag')
('written', 'no-tag')
('collective', 'no-tag')
('ā-Rongoā', 'no-tag')
('already', 'no-tag')
('Tahu', 'no-tag')
('cross-agency', 'no-tag')
('›Planning', 'no-tag')
('–2025PHOTO', 'no-tag')
('Whetū', 'no-tag')
('regularly', 'no-tag')
('works', 'no-tag')
('links', 'no-tag')
('Medical', 'no-tag')
('Ara', 'no-tag')
('view', 'no-tag')
('Durie', 'no-tag')
('totality', 'no-tag')
('background', 'no-tag')
('assessing', 'no-tag')
('Crowns', 'no-tag')
('very', 'no-tag')
('motuhake', 'no-tag')
('tini', 'no-tag')
('›Iwi', 'no-tag')
('relationships', 'no-tag')
('Obama', 'no-tag')
('delivered', 'no-tag')
('social', 'no-tag')
('performing', 'no-tag')
('McBreen', 'no-tag')
('building', 'no-tag')
('referred', 'no-tag')
('papa', 'no-tag')
('Māori.Implement', 'no-tag')
('maximise', 'no-tag')
('comparing', 'no-tag')
('recognises', 'no-tag')
('pervasive', 'no-tag')
('safety', 'no-tag')
('Aotearoa', 'no-tag')
('necessary', 'no-tag')
('Families', 'no-tag')
('aspects', 'no-tag')
('long', 'no-tag')
('Co-constructing', 'no-tag')
('realisation', 'no-tag')
('relative', 'no-tag')
('staff', 'no-tag')
('affirm', 'no-tag')
('fosters', 'no-tag')
('success', 'no-tag')
('made.PRIORITY', 'no-tag')
('increase', 'no-tag')
('basis', 'no-tag')
('leaders', 'no-tag')
('K', 'no-tag')
('guided', 'no-tag')
('›Every', 'no-tag')
('office', 'no-tag')
('non-PacificThe', 'no-tag')
('avoidable', 'no-tag')
('inclusion', 'no-tag')
('designers', 'no-tag')
('H', 'no-tag')
('She', 'no-tag')
('both', 'no-tag')
('further', 'no-tag')
('Tikanga', 'no-tag')
('authority', 'no-tag')
('–2025Applying', 'no-tag')
('long-term', 'no-tag')
('Number', 'no-tag')
('contributionsTreaty', 'no-tag')
('evidence-based', 'no-tag')
('contributions', 'no-tag')
('wellbeing…', 'no-tag')
('Insights', 'no-tag')
('address', 'no-tag')
('entities', 'no-tag')
('Initial', 'no-tag')
('monitors', 'no-tag')
('mā', 'no-tag')
('aroha', 'no-tag')
('tō', 'no-tag')
('usual', 'no-tag')
('Mārama', 'no-tag')
('Tool', 'no-tag')
('›Transparent', 'no-tag')
('INDIVIDUALS', 'no-tag')
('stages', 'no-tag')
('non-Māori/non-Pacific', 'no-tag')
('services.Support', 'no-tag')
('environment.’', 'no-tag')
('At', 'no-tag')
('Crown’s', 'no-tag')
('root', 'no-tag')
('updating', 'no-tag')
('mana:', 'no-tag')
('Māori.”', 'no-tag')
('out', 'no-tag')
('ways', 'no-tag')
('agency', 'no-tag')
('risk', 'no-tag')
('Development', 'no-tag')
('sustainability', 'no-tag')
('natural', 'no-tag')
('than', 'no-tag')
('Differences', 'no-tag')
('obesity', 'no-tag')
('G', 'no-tag')
('levels', 'no-tag')
('driven', 'no-tag')
('by', 'no-tag')
('PhD', 'no-tag')
('a', 'no-tag')
('exchange', 'no-tag')
('Maori', 'no-tag')
('safe', 'no-tag')
('Tā', 'no-tag')
('Focus', 'no-tag')
('Zealand', 'no-tag')
('four', 'no-tag')
('complications', 'no-tag')
('didn’t', 'no-tag')
('Assessment', 'no-tag')
('strong', 'no-tag')
('Developing', 'no-tag')
('DHBs', 'no-tag')
('live', 'no-tag')
('governance', 'no-tag')
('›New', 'no-tag')
('collaborative', 'no-tag')
('align', 'no-tag')
('obliged', 'no-tag')
('level', 'no-tag')
('regional', 'no-tag')
('status', 'no-tag')
('pandemic', 'no-tag')
('perspectives', 'no-tag')
('Public', 'no-tag')
('–2025E', 'no-tag')
('While', 'no-tag')
('AR', 'no-tag')
('embedding', 'no-tag')
('whakapapa', 'no-tag')
('quantitative', 'no-tag')
('communication', 'no-tag')
('gout', 'no-tag')
('hapori', 'no-tag')
('Along', 'no-tag')
('realise', 'no-tag')
('TĀ', 'no-tag')
(':', 'no-tag')
('improved', 'no-tag')
('Denson', 'no-tag')
('environmental', 'no-tag')
('To', 'no-tag')
('timatanga', 'no-tag')
('responsive', 'no-tag')
('accelerate', 'no-tag')
('funding', 'no-tag')
('waiora', 'no-tag')
('et', 'no-tag')
('Nocon', 'no-tag')
('reduction', 'no-tag')
('community’s', 'no-tag')
('Associate', 'no-tag')
('Ngā', 'no-tag')
('direction', 'no-tag')
('–2025Aims', 'no-tag')
('determination', 'no-tag')
('function', 'no-tag')
('details', 'no-tag')
('conviction', 'no-tag')
('still', 'no-tag')
('families', 'no-tag')
('Priorities', 'no-tag')
('developmentEquity', 'no-tag')
('play', 'no-tag')
('retain', 'no-tag')
('roles', 'no-tag')
('publicly', 'no-tag')
('Wellbeing', 'no-tag')
('several', 'no-tag')
('business', 'no-tag')
('It', 'no-tag')
('providersFor', 'no-tag')
('›Improved', 'no-tag')
('Whakamaua:', 'no-tag')
('workforces', 'no-tag')
('consistent', 'no-tag')
('raise', 'no-tag')
('whāia', 'no-tag')
('agents', 'no-tag')
('middle', 'no-tag')
('future-orientated', 'no-tag')
('innovate', 'no-tag')
('much', 'no-tag')
('StewardshipIwi/Māori', 'no-tag')
('Mita', 'no-tag')
('growing', 'no-tag')
('Capital', 'no-tag')
('roadmap', 'no-tag')
('widely', 'no-tag')
('group', 'no-tag')
('Framework', 'no-tag')
('Whānau', 'no-tag')
('Achieving', 'no-tag')
('School', 'no-tag')
('implementation', 'no-tag')
('systematic', 'no-tag')
('Performance', 'no-tag')
('Māori.OBJECTIVE', 'no-tag')
('groups', 'no-tag')
('high', 'no-tag')
('[1991]', 'no-tag')
('extending', 'no-tag')
('reliable', 'no-tag')
('Asia/Pacific', 'no-tag')
('–2025OBJECTIVE', 'no-tag')
('haumaru', 'no-tag')
('controllers', 'no-tag')
('not', 'no-tag')
('Appendix', 'no-tag')
('right', 'no-tag')
('consistently', 'no-tag')
('rongoā', 'no-tag')
('be', 'no-tag')
('shifts', 'no-tag')
('underpin', 'no-tag')
('tika', 'no-tag')
('did', 'no-tag')
('models', 'no-tag')
('cross-sector', 'no-tag')
('addiction', 'no-tag')
('time', 'no-tag')
('shared', 'no-tag')
('study', 'no-tag')
('confidence', 'no-tag')
('Mahere', 'no-tag')
('good', 'no-tag')
('respected', 'no-tag')
('promoting', 'no-tag')
('–2025Pae', 'no-tag')
('leaders.”', 'no-tag')
('pūtātara', 'no-tag')
('Takahia', 'no-tag')
('thematic', 'no-tag')
('tai', 'no-tag')
('me', 'no-tag')
('Pukupuku', 'no-tag')
('kaimahi', 'no-tag')
('independence', 'no-tag')
('PHOs', 'no-tag')
('term', 'no-tag')
('outlines', 'no-tag')
('Auckland', 'no-tag')
('for', 'no-tag')
('Annual', 'no-tag')
('week', 'no-tag')
('provide', 'no-tag')
('practical', 'no-tag')
('system', 'no-tag')
('the', 'no-tag')
('›Timelines', 'no-tag')
('attitudes', 'no-tag')
('Respond', 'no-tag')
('indigenous', 'no-tag')
('Evidence', 'no-tag')
('registered', 'no-tag')
('Chin', 'no-tag')
('oraPrinciples', 'no-tag')
('will', 'no-tag')
('control', 'no-tag')
('Tangata:', 'no-tag')
('acknowledge', 'no-tag')
('insights', 'no-tag')
('their', 'no-tag')
('presents', 'no-tag')
('steward', 'no-tag')
('sense', 'no-tag')
('indigenousMana', 'no-tag')
('wider', 'no-tag')
('populationA', 'no-tag')
('those', 'no-tag')
('Suzanne', 'no-tag')
('Wellington', 'no-tag')
('professions', 'no-tag')
('outcome', 'no-tag')
('environmentsMAURI', 'no-tag')
('Nations', 'no-tag')
('evolve', 'no-tag')
('people', 'no-tag')
('community-based', 'no-tag')
('consider', 'no-tag')
('need', 'no-tag')
('advisory', 'no-tag')
('August–', 'no-tag')
('An', 'no-tag')
('University', 'no-tag')
('Whakamaua', 'no-tag')
('futures', 'no-tag')
('forms.OUTCOME', 'no-tag')
('kaiārahi', 'no-tag')
('Māori/Crown', 'no-tag')
('FAMILIESWhānau', 'no-tag')
('pātuitanga', 'no-tag')
('higher', 'no-tag')
('do', 'no-tag')
('Society', 'no-tag')
('›A', 'no-tag')
('integrity', 'no-tag')
('Bachelor’s', 'no-tag')
('since', 'no-tag')
('courses', 'no-tag')
('wellbeing', 'no-tag')
('positioned', 'no-tag')
('unmet', 'no-tag')
('Tapu', 'no-tag')
('completion', 'no-tag')
('tasked', 'no-tag')
('Progressing', 'no-tag')
('coordination', 'no-tag')
('process', 'no-tag')
('Vice', 'no-tag')
('healthy', 'no-tag')
('made', 'no-tag')
('Report', 'no-tag')
('covers', 'no-tag')
('manage', 'no-tag')
('articulated', 'no-tag')
('developmentCross-sector', 'no-tag')
('karangatanga', 'no-tag')
('narrows', 'no-tag')
('Tobias', 'no-tag')
('difference', 'no-tag')
('White', 'no-tag')
('information', 'no-tag')
('Summary', 'no-tag')
('Kaiwhakahaere-Matua', 'no-tag')
('biases', 'no-tag')
('executive', 'no-tag')
('underestimate', 'no-tag')
('potentially', 'no-tag')
('enable', 'no-tag')
('workforce', 'no-tag')
('tuohu', 'no-tag')
('done', 'no-tag')
('evaluate', 'no-tag')
('there', 'no-tag')
('References', 'no-tag')
('‘Did', 'no-tag')
('equal', 'no-tag')
('disaggregated', 'no-tag')
('voices', 'no-tag')
('outcomes', 'no-tag')
('transform', 'no-tag')
('complement', 'no-tag')
('source', 'no-tag')
('evidencePerformance', 'no-tag')
('Rates', 'no-tag')
('tools', 'no-tag')
('principle.The', 'no-tag')
('implemented', 'no-tag')
('decomposition', 'no-tag')
('serves', 'no-tag')
('inpatient', 'no-tag')
('Conversations', 'no-tag')
('redistribute', 'no-tag')
('Urban', 'no-tag')
('co', 'no-tag')
('Other', 'no-tag')
('expectations', 'no-tag')
('respond', 'no-tag')
('capital', 'no-tag')
('Over', 'no-tag')
('responsibility', 'no-tag')
('te', 'no-tag')
('documents', 'no-tag')
('exist', 'no-tag')
('poorer', 'no-tag')
('percentages', 'no-tag')
('years.Invest', 'no-tag')
('area', 'no-tag')
('whole', 'no-tag')
('establish', 'no-tag')
('Provider', 'no-tag')
('life', 'no-tag')
('methods', 'no-tag')
('contingent', 'no-tag')
('–2025Outcome', 'no-tag')
('finance', 'no-tag')
('how', 'no-tag')
('hands', 'no-tag')
('indicating', 'no-tag')
('progressing', 'no-tag')
('Lance’s', 'no-tag')
('wai', 'no-tag')
('nui', 'no-tag')
('Model', 'no-tag')
('oranga', 'no-tag')
('require', 'no-tag')
('must', 'no-tag')
('accessed', 'no-tag')
('Waikato', 'no-tag')
('What', 'no-tag')
('sustainable', 'no-tag')
('MIHI', 'no-tag')
('–2025He', 'no-tag')
('being', 'no-tag')
('–2025Our', 'no-tag')
('Iwi', 'no-tag')
('interconnectedness', 'no-tag')
('therefore', 'no-tag')
('health/he-korowai-oranga', 'no-tag')
('realised', 'no-tag')
('individualsOVERALL', 'no-tag')
('resources', 'no-tag')
('Increase', 'no-tag')
('lower-quality', 'no-tag')
('Tēnei', 'no-tag')
('diabetes', 'no-tag')
('integration', 'no-tag')
('Expert', 'no-tag')
('monitor', 'no-tag')
('Updated', 'no-tag')
('aim', 'no-tag')
('COURTESY', 'no-tag')
('measures', 'no-tag')
('purposes', 'no-tag')
('His', 'no-tag')
('Karauna', 'no-tag')
('joined', 'no-tag')
('includes', 'no-tag')
('Whakapuakitanga', 'no-tag')
('assets', 'no-tag')
('AIM', 'no-tag')
('WL', 'no-tag')
('DNW', 'no-tag')
('–2025Name', 'no-tag')
('stereotypes', 'no-tag')
('Alliance', 'no-tag')
('focusing', 'no-tag')
('analysed', 'no-tag')
('AREA', 'no-tag')
('high-level', 'no-tag')
('Whakahaere', 'no-tag')
('broadly', 'no-tag')
('governmental', 'no-tag')
('Manager', 'no-tag')
('ethics', 'no-tag')
('Review', 'no-tag')
('HEALTH', 'no-tag')
('participate', 'no-tag')
('woven', 'no-tag')
('application', 'no-tag')
('health', 'no-tag')
('ai', 'no-tag')
('Ensuring', 'no-tag')
('dual', 'no-tag')
('planning', 'no-tag')
('Quantitative', 'no-tag')
('traditions', 'no-tag')
('discrimination', 'no-tag')
('–2025The', 'no-tag')
('J', 'no-tag')
('worn', 'no-tag')
('foster', 'no-tag')
('Research', 'no-tag')
('Māori-Crown', 'no-tag')
('specialising', 'no-tag')
('Whāia', 'no-tag')
('United', 'no-tag')
('mortality', 'no-tag')
('during', 'no-tag')
('differential', 'no-tag')
('achieved', 'no-tag')
('–2025NZQA', 'no-tag')
('whole-of-life', 'no-tag')
('WAI', 'no-tag')
('practice', 'no-tag')
('trust', 'no-tag')
('koutou', 'no-tag')
('Cross-sector', 'no-tag')
('Chart', 'no-tag')
('By', 'no-tag')
('Discovery', 'no-tag')
('Whakataukī', 'no-tag')
('Arawhiti', 'no-tag')
('clinical', 'no-tag')
('b', 'no-tag')
('inquiries', 'no-tag')
('Current', 'no-tag')
('–2025Monitoring', 'no-tag')
('oraPurpose', 'no-tag')
('progressively', 'no-tag')
('treated', 'no-tag')
('–2025WHAKAMAUA:', 'no-tag')
('indicates', 'no-tag')
('Tamariki', 'no-tag')
('legislative', 'no-tag')
('protection', 'no-tag')
('whakamarumaru', 'no-tag')
('employment', 'no-tag')
('understanding', 'no-tag')
('black', 'no-tag')
('Contents', 'no-tag')
('internally', 'no-tag')
('special', 'no-tag')
('recognise', 'no-tag')
('built', 'no-tag')
('Measures', 'no-tag')
('threads', 'no-tag')
('Violence', 'no-tag')
('forward', 'no-tag')
('providing', 'no-tag')
('accordance', 'no-tag')
('types', 'no-tag')
('›There', 'no-tag')
('‘fourth', 'no-tag')
('express', 'no-tag')
('characteristics', 'no-tag')
('kōtuitui', 'no-tag')
('appreciated', 'no-tag')
('discussions', 'no-tag')
('submissions', 'no-tag')
('improves', 'no-tag')
('OF', 'no-tag')
('developing', 'no-tag')
('Auahatanga', 'no-tag')
('Kahukura', 'no-tag')
('illnesses', 'no-tag')
('iterative', 'no-tag')
('content', 'no-tag')
('component', 'no-tag')
('without', 'no-tag')
('costs', 'no-tag')
('weeks', 'no-tag')
('Sexual', 'no-tag')
('Window', 'no-tag')
('Social', 'no-tag')
('framework.Design', 'no-tag')
('contributing', 'no-tag')
('structures', 'no-tag')
('domains', 'no-tag')
('NZQA', 'no-tag')
('Hamilton', 'no-tag')
('plans', 'no-tag')
('outcomes.’', 'no-tag')
('Council', 'no-tag')
('Group', 'no-tag')
('operates', 'no-tag')
('Complete', 'no-tag')
('general', 'no-tag')
('systems', 'no-tag')
('medium', 'no-tag')
('Hon', 'no-tag')
('available', 'no-tag')
('causes', 'no-tag')
('enjoy', 'no-tag')
('relates', 'no-tag')
('proposals', 'no-tag')
('while', 'no-tag')
('priorities', 'no-tag')
('published', 'no-tag')
('Brooker', 'no-tag')
('receiving', 'no-tag')
('accumulated', 'no-tag')
('[1989]', 'no-tag')
('challenging', 'no-tag')
('informed', 'no-tag')
('sake', 'no-tag')
('drawn', 'no-tag')
('provider', 'no-tag')
('cloak', 'no-tag')
('representative', 'no-tag')
('Lance', 'no-tag')
('services', 'no-tag')
('That', 'no-tag')
('in', 'no-tag')
('ana', 'no-tag')
('Rate', 'no-tag')
('Safety', 'no-tag')
('Before', 'no-tag')
('New', 'no-tag')
('mahi', 'no-tag')
('chief', 'no-tag')
('validate', 'no-tag')
('kitenga', 'no-tag')
('criteria', 'no-tag')
('HEALTHY', 'no-tag')
('ki', 'no-tag')
('Percentage', 'no-tag')
('reducible', 'no-tag')
('Kua', 'no-tag')
('Document', 'no-tag')
('Plan:', 'no-tag')
('KOROWAI', 'no-tag')
('maori-disability-action-plan', 'no-tag')
('strategic', 'no-tag')
('work', 'no-tag')
('recovery', 'no-tag')
('impact', 'no-tag')
('Qualifications', 'no-tag')
('July', 'no-tag')
('to:', 'no-tag')
('Matters:', 'no-tag')
('if', 'no-tag')
('led', 'no-tag')
('associations', 'no-tag')
('haere', 'no-tag')
('endured', 'no-tag')
('professionals', 'no-tag')
('cases.Design', 'no-tag')
('Expressing', 'no-tag')
('›Meaningful', 'no-tag')
('evidenced', 'no-tag')
('read', 'no-tag')
('ora', 'no-tag')
('strengthen', 'no-tag')
('remain', 'no-tag')
('strengthened', 'no-tag')
('Adopt', 'no-tag')
('PartnershipNgā', 'no-tag')
('whaikaha', 'no-tag')
('extensive', 'no-tag')
('›Implementation', 'no-tag')
('files/documents/publications/mhs-english.pdf', 'no-tag')
('seeks', 'no-tag')
('Ashley', 'no-tag')
('self', 'no-tag')
('mind', 'no-tag')
('expectancy', 'no-tag')
('workforceMāori', 'no-tag')
('government’s', 'no-tag')
('scale', 'no-tag')
('Matua', 'no-tag')
('Meihana', 'no-tag')
('policy', 'no-tag')
('flourish', 'no-tag')
('such', 'no-tag')
('exercise', 'no-tag')
('global', 'no-tag')
('input', 'no-tag')
('strive', 'no-tag')
('president', 'no-tag')
('mātauranga', 'no-tag')
('pillars', 'no-tag')
('overarching', 'no-tag')
('We', 'no-tag')
('Cancer', 'no-tag')
('decision', 'no-tag')
('spreading', 'no-tag')
('allocation', 'no-tag')
('DurieSeptember–December', 'no-tag')
('requirements', 'no-tag')
('tino', 'no-tag')
('non-Māori', 'no-tag')
('designed', 'no-tag')
('Dynamics', 'no-tag')
('graduating', 'no-tag')
('places', 'no-tag')
('enrolment', 'no-tag')
('–2025Addressing', 'no-tag')
('use', 'no-tag')
('major', 'no-tag')
('delivering', 'no-tag')
('beyond', 'no-tag')
('base', 'no-tag')
('Business', 'no-tag')
('maintaining', 'no-tag')
('justice', 'no-tag')
('Tihei', 'no-tag')
('Norman', 'no-tag')
('Kahukura.Require', 'no-tag')
('Under', 'no-tag')
('matching', 'no-tag')
('was', 'no-tag')
('bring', 'no-tag')
('Thompson-Evans', 'no-tag')
('elements', 'no-tag')
('Privilege', 'no-tag')
('accountability', 'no-tag')
('adequately', 'no-tag')
('Programme', 'no-tag')
('Māori', 'no-tag')
('main', 'no-tag')
('organisation', 'no-tag')
('One', 'no-tag')
('Geographical', 'no-tag')
('philosophy', 'no-tag')
('identity', 'no-tag')
('competent', 'no-tag')
('desired', 'no-tag')
('synergies', 'no-tag')
('strategy', 'no-tag')
('HP', 'no-tag')
('Affairs', 'no-tag')
('fishing', 'no-tag')
('fullest', 'no-tag')
('what', 'no-tag')
('Barack', 'no-tag')
('involve', 'no-tag')
('utilise', 'no-tag')
('achievement', 'no-tag')
('changes', 'no-tag')
('succeed', 'no-tag')
('review', 'no-tag')
('investing', 'no-tag')
('legitimate', 'no-tag')
('Courts', 'no-tag')
('conduit', 'no-tag')
('plan’s', 'no-tag')
('whether', 'no-tag')
('things', 'no-tag')
('when', 'no-tag')
('c', 'no-tag')
('–2025[Developing]', 'no-tag')
('The', 'no-tag')
('us', 'no-tag')
('chosen', 'no-tag')
('allows', 'no-tag')
('kounga', 'no-tag')
('›Increased', 'no-tag')
('lead', 'no-tag')
('edition', 'no-tag')
('findings', 'no-tag')
('system.”', 'no-tag')
('or', 'no-tag')
('aims', 'no-tag')
('councils', 'no-tag')
('enhancing', 'no-tag')
('non-PacificMāori', 'no-tag')
('commitments', 'no-tag')
('provided', 'no-tag')
('vision', 'no-tag')
('Philosophy', 'no-tag')
('Relationship', 'no-tag')
('Matters', 'no-tag')
('Tristram’s', 'no-tag')
('expert', 'no-tag')
('community', 'no-tag')
('condition', 'no-tag')
('red', 'no-tag')
('resourced', 'no-tag')
('gives', 'no-tag')
('They', 'no-tag')
('›Use', 'no-tag')
('racism', 'no-tag')
('Tino', 'no-tag')
('Mental', 'no-tag')
('https:', 'no-tag')
('hukahuka', 'no-tag')
('inaugural', 'no-tag')
('connected', 'no-tag')
('contributionsMAURI', 'no-tag')
('Mātauranga', 'no-tag')
('www.stats.govt.nz', 'no-tag')
('beauty', 'no-tag')
('properly', 'no-tag')
('›Māori', 'no-tag')
('excellence', 'no-tag')
('Sector', 'no-tag')
('appointed', 'no-tag')
('targeted', 'no-tag')
('release', 'no-tag')
('normsOBJECTIVE', 'no-tag')
('Wā', 'no-tag')
('enter', 'no-tag')
('progress', 'no-tag')
('tohu', 'no-tag')
('entering', 'no-tag')
('framed', 'no-tag')
('partners', 'no-tag')
('ability', 'no-tag')
('support', 'no-tag')
('Pursue', 'no-tag')
('committees', 'no-tag')
('central', 'no-tag')
('alludes', 'no-tag')
('chairs', 'no-tag')
('HENARE', 'no-tag')
('PartnershipTo', 'no-tag')
('goes', 'no-tag')
('PLAN', 'no-tag')
('deliveryWorking', 'no-tag')
('ASH', 'no-tag')
('Matariki', 'no-tag')
('up', 'no-tag')
('II', 'no-tag')
('post-graduate', 'no-tag')
('initiatives', 'no-tag')
('Kaiwhakahaere', 'no-tag')
('affecting', 'no-tag')
('–2025Āpitihanga', 'no-tag')
('Cram', 'no-tag')
('seen', 'no-tag')
('philosophies', 'no-tag')
('He', 'no-tag')
('mai', 'no-tag')
('throughout', 'no-tag')
('momo', 'no-tag')
('network', 'no-tag')
('routine', 'no-tag')
('economically', 'no-tag')
('Co-Founder', 'no-tag')
('populations', 'no-tag')
('cross-health', 'no-tag')
('–2025Objectives', 'no-tag')
('incorporate', 'no-tag')
('part', 'no-tag')
('invite', 'no-tag')
('›Whāia', 'no-tag')
('decisions', 'no-tag')
('attend', 'no-tag')
('needs', 'no-tag')
('Ministry’s', 'no-tag')
('culturally', 'no-tag')
('MH', 'no-tag')
('tatou', 'no-tag')
('Peace', 'no-tag')
('Enable', 'no-tag')
('ŌritetangaDeclaration', 'no-tag')
('accessibility', 'no-tag')
('recommends', 'no-tag')
('rima', 'no-tag')
('desa/indigenouspeoples/declaration-on-the-rights-of-indigenous-peoples.html', 'no-tag')
('Investing', 'no-tag')
('manager', 'no-tag')
('international', 'no-tag')
('literacy', 'no-tag')
('appropriate', 'no-tag')
('ma', 'no-tag')
('fairly', 'no-tag')
('document', 'no-tag')
('health.govt.nz', 'no-tag')
('Particularly', 'no-tag')
('scope', 'no-tag')
('›Frequent', 'no-tag')
('emotions', 'no-tag')
('tracking', 'no-tag')
('Every', 'no-tag')
('Meeting', 'no-tag')
('Ka', 'no-tag')
('inherent', 'no-tag')
('Article', 'no-tag')
('surveysThese', 'no-tag')
('evaluation', 'no-tag')
('III', 'no-tag')
('Manaaki', 'no-tag')
('district', 'no-tag')
('public', 'no-tag')
('update', 'no-tag')
('underpins', 'no-tag')
('›Form', 'no-tag')
('barriers', 'no-tag')
('force', 'no-tag')
('non-Māori/non-PacificOutpatient', 'no-tag')
('age', 'no-tag')
('tēnā', 'no-tag')
('Require', 'no-tag')
('tested', 'no-tag')
('environment', 'no-tag')
('unfair', 'no-tag')
('Tuarua:', 'no-tag')
('into', 'no-tag')
('Outcomes:', 'no-tag')
('plan', 'no-tag')
('accountability.”', 'no-tag')
('copy', 'no-tag')
('strengths', 'no-tag')
('Iwi/Māori', 'no-tag')
('Equity', 'no-tag')
('benefit', 'no-tag')
('online', 'no-tag')
('variation', 'no-tag')
('Doctor', 'no-tag')
('Sargent', 'no-tag')
('Advice', 'no-tag')
('Effective', 'no-tag')
('openly', 'no-tag')
('Crown', 'no-tag')
('trends', 'no-tag')
('realising', 'no-tag')
('contributes', 'no-tag')
('housing', 'no-tag')
('result', 'no-tag')
('www.health.govt.nz/publication/new-zealand', 'no-tag')
('continuous', 'no-tag')
('›Mostly', 'no-tag')
('Pae', 'no-tag')
('working', 'no-tag')
('ACTION', 'no-tag')
('Life', 'no-tag')
('received', 'no-tag')
('state', 'no-tag')
('participation', 'no-tag')
('Peoples', 'no-tag')
('Health’s', 'no-tag')
('unjust', 'no-tag')
('disadvantaging', 'no-tag')
('pae', 'no-tag')
('tae', 'no-tag')
('and', 'no-tag')
('transformation', 'no-tag')
('harenga', 'no-tag')
('kore', 'no-tag')
('whero', 'no-tag')
('alignment', 'no-tag')
('ViolenceReview', 'no-tag')
('had', 'no-tag')
('impacts', 'no-tag')
('able', 'no-tag')
('same', 'no-tag')
('resource', 'no-tag')
('Needs', 'no-tag')
('create', 'no-tag')
('efforts', 'no-tag')
('Office', 'no-tag')
('best', 'no-tag')
('HĒMI', 'no-tag')
('equally', 'no-tag')
('Youth', 'no-tag')
('collaboratively', 'no-tag')
('Suicide', 'no-tag')
('capability', 'no-tag')
('WHĀINGA', 'no-tag')
('prioritising', 'no-tag')
('own', 'no-tag')
('knowledge).Principles', 'no-tag')
('peoples', 'no-tag')
('help', 'no-tag')
('taku', 'no-tag')
('Raui', 'no-tag')
('stewardship', 'no-tag')
('integral', 'no-tag')
('specialist', 'no-tag')
('training', 'no-tag')
('cumulative', 'no-tag')
('Engagement', 'no-tag')
('Shifting', 'no-tag')
('completed', 'no-tag')
('Australian', 'no-tag')
('dimension', 'no-tag')
('members', 'no-tag')
('follows', 'no-tag')
('Organisations', 'no-tag')
('its', 'no-tag')
('protecting', 'no-tag')
('feedback', 'no-tag')
('Manawa', 'no-tag')
('associated', 'no-tag')
('tipuna', 'no-tag')
('More', 'no-tag')
('research', 'no-tag')
('Thompson', 'no-tag')
('stage', 'no-tag')
('difficult', 'no-tag')
('unity', 'no-tag')
('equipped', 'no-tag')
('comparator', 'no-tag')
('›', 'no-tag')
('Progress', 'no-tag')
('Stocktake', 'no-tag')
('sector', 'no-tag')
('Oranga.Ngā', 'no-tag')
('professional', 'no-tag')
('we', 'no-tag')
('meets', 'no-tag')
('Final', 'no-tag')
('enacted', 'no-tag')
('sectors', 'no-tag')
('five-year', 'no-tag')
('economic', 'no-tag')
('Whakatātaka:', 'no-tag')
('Challenges', 'no-tag')
('page', 'no-tag')
('Bloomfield', 'no-tag')
('prioritisation', 'no-tag')
('August', 'no-tag')
('PATHWAYSWAI', 'no-tag')
('Pescud', 'no-tag')
('does', 'no-tag')
('Co-Chair', 'no-tag')
('unique', 'no-tag')
('ownership', 'no-tag')
('narrow', 'no-tag')
('meta-analysis', 'no-tag')
('reach', 'no-tag')
('established', 'no-tag')
('identify', 'no-tag')
('where', 'no-tag')
('substantial', 'no-tag')
('showed', 'no-tag')
('university', 'no-tag')
('[1987]', 'no-tag')
('drinking', 'no-tag')
('under', 'no-tag')
('engagement', 'no-tag')
('DHB/Iwi/Māori', 'no-tag')
('commitment', 'no-tag')
('highly', 'no-tag')
('Most', 'no-tag')
('Waitangi.’', 'no-tag')
('disadvantaged', 'no-tag')
('Success', 'no-tag')
('platform', 'no-tag')
('spiritual', 'no-tag')
('captured', 'no-tag')
('OUTCOME', 'no-tag')
('DHB', 'no-tag')
('Funding', 'no-tag')
('rautaki', 'no-tag')
('inequity', 'no-tag')
('embedded', 'no-tag')
('marae', 'no-tag')
('monitoring', 'no-tag')
('encourage', 'no-tag')
('represents', 'no-tag')
('–2011Whakamaua:', 'no-tag')
('HEAT', 'no-tag')
('Treaty', 'no-tag')
('TO', 'no-tag')
('kua', 'no-tag')
('key', 'no-tag')
('health:', 'no-tag')
('compared', 'no-tag')
('inequities', 'no-tag')
('happier', 'no-tag')
('enabling', 'no-tag')
('F', 'no-tag')
('consultant', 'no-tag')
('Tangata', 'no-tag')
('just', 'no-tag')
('overall', 'no-tag')
('NUMA', 'no-tag')
('opportunity', 'no-tag')
('›Māori-Crown', 'no-tag')
('vital', 'no-tag')
('processes', 'no-tag')
('this', 'no-tag')
('Its', 'no-tag')
('successful', 'no-tag')
('Online', 'no-tag')
('Attorney-General', 'no-tag')
('effective', 'no-tag')
('report', 'no-tag')
('whole-of-government', 'no-tag')
('FEEDBACK“', 'no-tag')
('–2025Maxwell-Crawford', 'no-tag')
('increasingly', 'no-tag')
('goals', 'no-tag')
('–2025Te', 'no-tag')
('maha', 'no-tag')
('including', 'no-tag')
('September', 'no-tag')
('Whakataki', 'no-tag')
('expand', 'no-tag')
('services‘Rongoā', 'no-tag')
('another', 'no-tag')
('almost', 'no-tag')
('priority', 'no-tag')
('distant', 'no-tag')
('transparent', 'no-tag')
('February', 'no-tag')
('change', 'no-tag')
('monitoringLeadershipKnowledgeHEALTHY', 'no-tag')
('shaped', 'no-tag')
('scan', 'no-tag')
('bed', 'no-tag')
('Whakapapa', 'no-tag')
('response', 'no-tag')
('reflect', 'no-tag')
('advantage', 'no-tag')
('LINK', 'no-tag')
('Create', 'no-tag')
('serve', 'no-tag')
('element', 'no-tag')
('›Ministry', 'no-tag')
('means', 'no-tag')
('Board', 'no-tag')
('–2025Ministry', 'no-tag')
('covering', 'no-tag')
('huri', 'no-tag')
('resourcing', 'no-tag')
('multi-morbidity', 'no-tag')
('Rangatiratanga', 'no-tag')
('limited', 'no-tag')
('fair', 'no-tag')
('Kupu', 'no-tag')
('preamble', 'no-tag')
('N', 'no-tag')
('Taumata', 'no-tag')
('across', 'no-tag')
('excited', 'no-tag')
('TŌMUA', 'no-tag')
('decision-making', 'no-tag')
('contexts', 'no-tag')
('ngā', 'no-tag')
('committed', 'no-tag')
('advantages', 'no-tag')
('career', 'no-tag')
('ā', 'no-tag')
('Providing', 'no-tag')
('interventions', 'no-tag')
('companion', 'no-tag')
('grow', 'no-tag')
('closer', 'no-tag')
('rituals', 'no-tag')
('developmentTE', 'no-tag')
('–2025Citation:', 'no-tag')
('landscape', 'no-tag')
('oraTe', 'no-tag')
('refreshed', 'no-tag')
('mutunga', 'no-tag')
('Broughton', 'no-tag')
('performance', 'no-tag')
('accelerating', 'no-tag')
('likely', 'no-tag')
('series', 'no-tag')
('Guide', 'no-tag')
('guidelines', 'no-tag')
('speaks', 'no-tag')
('survey', 'no-tag')
('practices', 'no-tag')
('Henare', 'no-tag')
('acknowledged', 'no-tag')
('adult', 'no-tag')
('care', 'no-tag')
('June', 'no-tag')
('Business/Commerce', 'no-tag')
('NZ’s', 'no-tag')
('maximum', 'no-tag')
('Employment', 'no-tag')
('sciences', 'no-tag')
('lifting', 'no-tag')
('taking', 'no-tag')
('achieving', 'no-tag')
('Refreshed', 'no-tag')
('organizations', 'no-tag')
('Interim', 'no-tag')
('chart', 'no-tag')
('constant', 'no-tag')
('utilised', 'no-tag')
('ri', 'no-tag')
('compatible', 'no-tag')
('directed', 'no-tag')
('Voice', 'no-tag')
('[]', 'no-tag')
('–2025Ihirangi', 'no-tag')
('Thesis', 'no-tag')
('days', 'no-tag')
('›Follow', 'no-tag')
('original', 'no-tag')
('included', 'no-tag')
('wholeness', 'no-tag')
('centred', 'no-tag')
('Award', 'no-tag')
('Support', 'no-tag')
('relevance', 'no-tag')
('Deliver', 'no-tag')
('respect', 'no-tag')
('ensures', 'no-tag')
('to', 'no-tag')
('kaitiaki', 'no-tag')
('receive', 'no-tag')
('Mana', 'no-tag')
('Mate', 'no-tag')
('Ora', 'no-tag')
('ambassadors', 'no-tag')
('|', 'no-tag')
('www', 'no-tag')
('day-to-day', 'no-tag')
('hāpori', 'no-tag')
('curriculum', 'no-tag')
('individualsPae', 'no-tag')
('areas', 'no-tag')
('delivers', 'no-tag')
('earlier', 'no-tag')
('robust', 'no-tag')
('created', 'no-tag')
('tawhiti', 'no-tag')
('pango', 'no-tag')
('Tribal', 'no-tag')
('know', 'no-tag')
('Established', 'no-tag')
('agencies', 'no-tag')
('MāoriPRIORITY', 'no-tag')
('Wai', 'no-tag')
('rere', 'no-tag')
('Whakamutunga', 'no-tag')
('agenda', 'no-tag')
('whakataki', 'no-tag')
('themes', 'no-tag')
('PRIORITY', 'no-tag')
('pō', 'no-tag')
('Pūrongo', 'no-tag')
('tion-releases/te-kupenga-2013-english?gclid=CjwKCAiAg9rxBRADEiwAxKDTulDULh5uC-qEsx', 'no-tag')
('tal-health-and-addiction', 'no-tag')
('e).…', 'no-tag')
('that', 'no-tag')
('pp', 'no-tag')
('See', 'no-tag')
('yet', 'no-tag')
('enables', 'no-tag')
('times', 'no-tag')
('Internal', 'no-tag')
('Wellington:', 'no-tag')
('expresses', 'no-tag')
('workforce.Increase', 'no-tag')
('–2025DIRECTIONS', 'no-tag')
('Information', 'no-tag')
('moves', 'no-tag')
('–2025Whānau', 'no-tag')
('Commons', 'no-tag')
('implement', 'no-tag')
('drive', 'no-tag')
('annual', 'no-tag')
('defined', 'no-tag')
('region', 'no-tag')
('context', 'no-tag')
('rapa', 'no-tag')
('percentage', 'no-tag')
('–2025Ko', 'no-tag')
('acknowledging', 'no-tag')
('vocational', 'no-tag')
('various', 'no-tag')
('regulated', 'no-tag')
('–2025Challenges', 'no-tag')
('made.Whakamaua', 'no-tag')
('Response', 'no-tag')
('kaupapa', 'no-tag')
('rangatira', 'no-tag')
('contributors', 'no-tag')
('Design', 'no-tag')
('routinely', 'no-tag')
('ahiahi', 'no-tag')
('against', 'no-tag')
('DHB/iwi/Māori', 'no-tag')
('opportunities', 'no-tag')
('outcomes.”', 'no-tag')
('aspiring', 'no-tag')
('M', 'no-tag')
('hara', 'no-tag')
('parity', 'no-tag')
('efficiencies', 'no-tag')
('oraWhakamaua:', 'no-tag')
('arotūruki', 'no-tag')
('membership', 'no-tag')
('Advance', 'no-tag')
('interconnected', 'no-tag')
('ody5JQHzik4oNAxgsdlU_rvYT4b3S_WWqUE3d1xoCOHEQAvD_BwE', 'no-tag')
('Principles', 'no-tag')
('leading', 'no-tag')
('each', 'no-tag')
('living', 'no-tag')
('strengthening', 'no-tag')
('engage', 'no-tag')
('assessment', 'no-tag')
('Healthy', 'no-tag')
('Motuhake', 'no-tag')
('arising', 'no-tag')
('involved', 'no-tag')
('improve', 'no-tag')
('academia', 'no-tag')
('Vol', 'no-tag')
('name', 'no-tag')
('centre', 'no-tag')
('Ririnui', 'no-tag')
('kahurangi', 'no-tag')
('period', 'no-tag')
('mo', 'no-tag')
('bridges', 'no-tag')
('www.health.govt.nz/our-work/mental-health-and-addictions/government-inquiry-men', 'no-tag')
('Tapui', 'no-tag')
('external', 'no-tag')
('rāngai', 'no-tag')
('Develop', 'no-tag')
('rural', 'no-tag')
('Justice', 'no-tag')
('Forbes', 'no-tag')
('HE', 'no-tag')
('equitably', 'no-tag')
('independent', 'no-tag')
('issues', 'no-tag')
('Work', 'no-tag')
('development', 'no-tag')
('get', 'no-tag')
('regardless', 'no-tag')
('his', 'no-tag')
('attention', 'no-tag')
('Health', 'no-tag')
('validation', 'no-tag')
('Data', 'no-tag')
('A', 'no-tag')
('MāoriHe', 'no-tag')
('partnership', 'no-tag')
('whaimuri', 'no-tag')
('users', 'no-tag')
('mutually', 'no-tag')
('meeting', 'no-tag')
('operating', 'no-tag')
('tātou', 'no-tag')
('other', 'no-tag')
('Survey', 'no-tag')
('WHĀTUA', 'no-tag')
('character', 'no-tag')
('Commission', 'no-tag')
('Ben', 'no-tag')
('suite', 'no-tag')
('Prevention', 'no-tag')
('existed', 'no-tag')
('reporting', 'no-tag')
('patient', 'no-tag')
('journal', 'no-tag')
('system’s', 'no-tag')
('Comprehensive', 'no-tag')
('Kupenga', 'no-tag')
('next', 'no-tag')
('elevating', 'no-tag')
('System:', 'no-tag')
('empowered', 'no-tag')
('can', 'no-tag')
('these', 'no-tag')
('firm', 'no-tag')
('format', 'no-tag')
('marama', 'no-tag')
('longer-term', 'no-tag')
('Oranga', 'no-tag')
('determinants', 'no-tag')
('accountable', 'no-tag')
('disproportionately', 'no-tag')
('practice.PRIORITY', 'no-tag')
('significant', 'no-tag')
('iwi/Māori', 'no-tag')
('practice.Whakataukī', 'no-tag')
('fulfilling', 'no-tag')
('Ngai', 'no-tag')
('outreach', 'no-tag')
('wellbeing-oriented', 'no-tag')
('aligns', 'no-tag')
('hopeful', 'no-tag')
('skill', 'no-tag')
('parties', 'no-tag')
('›Enable', 'no-tag')
('like', 'no-tag')
('credit', 'no-tag')
('continues', 'no-tag')
('cherishing', 'no-tag')
('coming', 'no-tag')
('Being', 'no-tag')
('Trust', 'no-tag')
('Massey', 'no-tag')
('define', 'no-tag')
('Ezekiel’s', 'no-tag')
('Māori/Indigenous', 'no-tag')
('matters', 'no-tag')
('reira', 'no-tag')
('between', 'no-tag')
('solutions', 'no-tag')
('whakamaua', 'no-tag')
('contribute', 'no-tag')
('vitality', 'no-tag')
('baselines', 'no-tag')
('ISSN', 'no-tag')
('according', 'no-tag')
('range', 'no-tag')
('supporting', 'no-tag')
('CEO', 'no-tag')
('early', 'no-tag')
('iwi', 'no-tag')
('Surgery', 'no-tag')
('bow', 'no-tag')
('combination', 'no-tag')
('inequitable', 'no-tag')
('directly', 'no-tag')
('City', 'no-tag')
('goal', 'no-tag')
('Good', 'no-tag')
('Trends', 'no-tag')
('multiple', 'no-tag')
('co-designers', 'no-tag')
('kei', 'no-tag')
('also', 'no-tag')
('mechanisms', 'no-tag')
('uptake', 'no-tag')
('ethnic', 'no-tag')
('distributed', 'no-tag')
('Chair)Hingatu', 'no-tag')
('Expand', 'no-tag')
('honouring', 'no-tag')
('rates', 'no-tag')
('form', 'no-tag')
('emerging', 'no-tag')
('degree', 'no-tag')
('achieve', 'no-tag')
('ensure', 'no-tag')
('Act', 'no-tag')
('Māori.Whakataukī', 'no-tag')
('foreword', 'no-tag')
('healthier', 'no-tag')
('Care', 'no-tag')
('Services', 'no-tag')
('from', 'no-tag')
('graduated', 'no-tag')
('arrangements.Whakataukī', 'no-tag')
('Since', 'no-tag')
('Department', 'no-tag')
('Attribution', 'no-tag')
('self-management', 'no-tag')
('visibility', 'no-tag')
('Whakatātaka', 'no-tag')
('think', 'no-tag')
('Also', 'no-tag')
('inequitably', 'no-tag')
('generations', 'no-tag')
('govern', 'no-tag')
('reflects', 'no-tag')
('Several', 'no-tag')
('prioritised', 'no-tag')
('Kounga', 'no-tag')
('policies', 'no-tag')
('Ministry', 'no-tag')
('whakatutukinga', 'no-tag')
('emphasises', 'no-tag')
('could', 'no-tag')
('pathways', 'no-tag')
('everyone', 'no-tag')
('framing', 'no-tag')
('challenges', 'no-tag')
('hold', 'no-tag')
('haepapa', 'no-tag')
('sensitive', 'no-tag')
('whakawhanaketanga', 'no-tag')
('Highlights', 'no-tag')
('Director-General', 'no-tag')
('Collect', 'no-tag')
('notable', 'no-tag')
('develop', 'no-tag')
('aimed', 'no-tag')
('Pitama', 'no-tag')
('national', 'no-tag')
('premature', 'no-tag')
('sustained', 'no-tag')
('Vocational', 'no-tag')
('Tuatoru', 'no-tag')
('grasp', 'no-tag')
('behavioural', 'no-tag')
('data', 'no-tag')
('whom', 'no-tag')
('capacity', 'no-tag')
('adequate', 'no-tag')
('www.stats.govt.nz/informa', 'no-tag')
('connections', 'no-tag')
('Peeni', 'no-tag')
('experiences', 'no-tag')
('reappointed', 'no-tag')
('Conference', 'no-tag')
('evidence', 'no-tag')
('around', 'no-tag')
('guidance', 'no-tag')
('‘to', 'no-tag')
('…has', 'no-tag')
('Pora', 'no-tag')
('korowai', 'no-tag')
('Cultural', 'no-tag')
('Ritenga', 'no-tag')
('recognising', 'no-tag')
('decrease', 'no-tag')
('within', 'no-tag')
('projects', 'no-tag')
('Tumu', 'no-tag')
('faculty', 'no-tag')
('›the', 'no-tag')
('Hāpai', 'no-tag')
('new', 'no-tag')
('occur', 'no-tag')
('partnerships', 'no-tag')
('multifactorial', 'no-tag')
('elevate', 'no-tag')
('promote', 'no-tag')
('integrated', 'no-tag')
('uniquely', 'no-tag')
('Members', 'no-tag')
('systemThese', 'no-tag')
('it', 'no-tag')
('rights', 'no-tag')
('concept', 'no-tag')
('Well', 'no-tag')
('Kahukura:', 'no-tag')
('Furthermore', 'no-tag')
('›Validate', 'no-tag')
('health.govt.nz/publication/whaia-te-ao-marama', 'no-tag')
('non-PacificASH', 'no-tag')
('mauri', 'no-tag')
('make', 'no-tag')
('are:', 'no-tag')
('enrobed', 'no-tag')
('›Addressing', 'no-tag')
('‘Ko', 'no-tag')
('dignity', 'no-tag')
('nurture', 'no-tag')
('Mauri', 'no-tag')
('hauora', 'no-tag')
('Housing', 'no-tag')
('principle', 'no-tag')
('cases', 'no-tag')
('tīna.’', 'no-tag')
('positions', 'no-tag')
('JusticeMana', 'no-tag')
('affected', 'no-tag')
('primary', 'no-tag')
('GovernmentMana', 'no-tag')
('Living', 'no-tag')
('Publishers', 'no-tag')
('at:', 'no-tag')
('Attend’', 'no-tag')
('shows', 'no-tag')
('www.un.org/development', 'no-tag')
('Priority', 'no-tag')
('programme.Develop', 'no-tag')
('Increased', 'no-tag')
('but', 'no-tag')
('systemic', 'no-tag')
('represented', 'no-tag')
('real-time', 'no-tag')
('made.Purpose', 'no-tag')
('on', 'no-tag')
('uses', 'no-tag')
('Akonga', 'no-tag')
('Process', 'no-tag')
('Active', 'no-tag')
('shift', 'no-tag')
('sectorsCrown', 'no-tag')
('meant', 'no-tag')
('approaches', 'no-tag')
('recommendations', 'no-tag')
('parallel', 'no-tag')
('role', 'no-tag')
('aspirations', 'no-tag')
('collects', 'no-tag')
('papers', 'no-tag')
('management', 'no-tag')
('[1992]', 'no-tag')
('existing', 'no-tag')
('purpose', 'no-tag')
('Y', 'no-tag')
('Mead', 'no-tag')
('reflecting', 'no-tag')
('regard', 'no-tag')
('rourou', 'no-tag')
('desire', 'no-tag')
('significantly', 'no-tag')
('evaluated', 'no-tag')
('powerful', 'no-tag')
('Addressing', 'no-tag')
('upheld', 'no-tag')
('religious', 'no-tag')
('&', 'no-tag')
('website', 'no-tag')
('services.”', 'no-tag')
('horizons', 'no-tag')
('phase', 'no-tag')
('tina', 'no-tag')
('hospitalisations', 'no-tag')
('based', 'no-tag')
('efficient', 'no-tag')
('i', 'no-tag')
('o', 'no-tag')
('critical', 'no-tag')
('midwifery', 'no-tag')
('applicable', 'no-tag')
('entitiesIncreasing', 'no-tag')
('hoki', 'no-tag')
('waenga', 'no-tag')
('directions', 'no-tag')
('URL:', 'no-tag')
('ara', 'no-tag')
('am', 'no-tag')
('mana', 'no-tag')
('developmentMāori', 'no-tag')
('Hamilton:', 'no-tag')
('supported', 'no-tag')
('Begin', 'no-tag')
('reduce', 'no-tag')
('boards', 'no-tag')
('P', 'no-tag')
('NZSC', 'no-tag')
('supports', 'no-tag')
('medicine', 'no-tag')
('effect', 'no-tag')
('assumptions', 'no-tag')
('Māori.Putting', 'no-tag')
('detailed', 'no-tag')
('sought', 'no-tag')
('summary', 'no-tag')
('under-represented', 'no-tag')
('look', 'no-tag')
('Whakaoranga', 'no-tag')
('Dystrophy', 'no-tag')
('ora:', 'no-tag')
('designing', 'no-tag')
('air', 'no-tag')
('kāwanatanga', 'no-tag')
('evaluationOutcome', 'no-tag')
('Fairness', 'no-tag')
('inform', 'no-tag')
('our', 'no-tag')
('[2013]', 'no-tag')
('Ezekiel', 'no-tag')
('Profile', 'no-tag')
('wear’', 'no-tag')
('association', 'no-tag')
('heart', 'no-tag')
('tū', 'no-tag')
('movement', 'no-tag')
('whānau-centred', 'no-tag')
('meet', 'no-tag')
('reviews', 'no-tag')
('publish', 'no-tag')
('diagram', 'no-tag')
('improving', 'no-tag')
('General', 'no-tag')
('Huia', 'no-tag')
('applied', 'no-tag')
('restore', 'no-tag')
('prejudices', 'no-tag')
('system…', 'no-tag')
('way', 'no-tag')
('sets', 'no-tag')
('racial', 'no-tag')
('Whakaere', 'no-tag')
('determinant', 'no-tag')
('formidable', 'no-tag')
('Chair', 'no-tag')
('declarations', 'no-tag')
('ongoing', 'no-tag')
('action', 'no-tag')
('contribution', 'no-tag')
('specialty', 'no-tag')
('FAMILIES', 'no-tag')
('Ma', 'no-tag')
('interdependent', 'no-tag')
('Monitor', 'no-tag')
('most', 'no-tag')
('improvement', 'no-tag')
('Pacific', 'no-tag')
('Matapihi', 'no-tag')
('kupu', 'no-tag')
('Options', 'no-tag')
('streamline', 'no-tag')
('KāwanatangaArticle', 'no-tag')
('important', 'no-tag')
('VID', 'no-tag')
('ENVIRONMENTHEALTHY', 'no-tag')
('›Child', 'no-tag')
('extent', 'no-tag')
('currently', 'no-tag')
('sustain', 'no-tag')
('non-PacificDiabetes', 'no-tag')
('ŌRĀKEI', 'no-tag')
('making', 'no-tag')
('“', 'no-tag')
('Māngai', 'no-tag')
('outlined', 'no-tag')
('Coordinated', 'no-tag')
('tamariki', 'no-tag')
('creating', 'no-tag')
('even', 'no-tag')
('Monitoring', 'no-tag')
('Implement', 'no-tag')
('lives', 'no-tag')
('framework', 'no-tag')
('wehe', 'no-tag')
('developed', 'no-tag')
('Gathering', 'no-tag')
('connect', 'no-tag')
('oraTE', 'no-tag')
('apply', 'no-tag')
('course', 'no-tag')
('poor', 'no-tag')
('teitei', 'no-tag')
('Royal', 'no-tag')
('broad', 'no-tag')
('researchers', 'no-tag')
('acting', 'no-tag')
('Owning', 'no-tag')
('invests', 'no-tag')
('OrangaHe', 'no-tag')
('–', 'no-tag')
('Book', 'no-tag')
('›Response', 'no-tag')
('clearer', 'no-tag')
('tata', 'no-tag')
('embraced', 'no-tag')
('engari', 'no-tag')
('remains', 'no-tag')
('accessing', 'no-tag')
('initial', 'no-tag')
('Authority', 'no-tag')
('matched', 'no-tag')
('real', 'no-tag')
('value', 'no-tag')
('whānau', 'no-tag')
('power', 'no-tag')
('methods/general-social-survey-2018-final-content', 'no-tag')
('arrangements', 'no-tag')
('approval', 'no-tag')
('better', 'no-tag')
('tāngata', 'no-tag')
('implementing', 'no-tag')
('prevent', 'no-tag')
('particularly', 'no-tag')
('attract', 'no-tag')
('years', 'no-tag')
('systemBy', 'no-tag')
('Strategy', 'no-tag')
('languishing', 'no-tag')
('Four', 'no-tag')
('referral', 'no-tag')
('Quality', 'no-tag')
('Utilisation', 'no-tag')
('thrive)Overview', 'no-tag')
('larger', 'no-tag')
('tend', 'no-tag')
('noa', 'no-tag')
('taiāwhiowhio', 'no-tag')
('conversations', 'no-tag')
('Reduce', 'no-tag')
('relationship', 'no-tag')
('over', 'no-tag')
('explore', 'no-tag')
('Future', 'no-tag')
('upholding', 'no-tag')
('reportJanuary', 'no-tag')
('guides', 'no-tag')
('MĀORIWHĀNAU', 'no-tag')
('outpatient', 'no-tag')
('flourishing', 'no-tag')
('guide', 'no-tag')
('–2025Why', 'no-tag')
('Expectations', 'no-tag')
('exclusive', 'no-tag')
('assess', 'no-tag')
('adapting', 'no-tag')
('freedom', 'no-tag')
('Whakarae', 'no-tag')
('Appendices', 'no-tag')
('Marama', 'no-tag')
('foundation', 'no-tag')
('Adjustments', 'no-tag')
('considered', 'no-tag')
('finalised', 'no-tag')
('advance', 'no-tag')
('sovereignty', 'no-tag')
('Ministerial', 'no-tag')
('DeclarationThe', 'no-tag')
('technically', 'no-tag')
('Ao', 'no-tag')
('–2025Whakamaua', 'no-tag')
('Tristram', 'no-tag')
('President', 'no-tag')
('responsible', 'no-tag')
('well', 'no-tag')
('intricate', 'no-tag')
('–2025Achieving', 'no-tag')
('team', 'no-tag')
('fundamental', 'no-tag')
('environments', 'no-tag')
('interwoven', 'no-tag')
('health-research-strategy', 'no-tag')
('close', 'no-tag')
('five', 'no-tag')
('oti', 'no-tag')
('Publication', 'no-tag')
('plan.”', 'no-tag')
('set', 'no-tag')
('medical', 'no-tag')
('customary', 'no-tag')
('•', 'no-tag')
('cross-government', 'no-tag')
('continue', 'no-tag')
('text', 'no-tag')
('encouraging', 'no-tag')
('wānanga', 'no-tag')
('readily', 'no-tag')
('per', 'no-tag')
('ProCare', 'no-tag')
('of', 'no-tag')
('often', 'no-tag')
('disciplines', 'no-tag')
('MĀORI', 'no-tag')
('–2025Intended', 'no-tag')
('internal', 'no-tag')
('WHAKAMAUA:', 'no-tag')
('Why', 'no-tag')
('Rights', 'no-tag')
('addition', 'no-tag')
('Christchurch', 'no-tag')
('Head', 'no-tag')
('would', 'no-tag')
('NZLR', 'no-tag')
('Report:', 'no-tag')
('commissioning', 'no-tag')
('addresses', 'no-tag')
('Hauora', 'no-tag')
('importance', 'no-tag')
('world', 'no-tag')
('Creative', 'no-tag')
('used', 'no-tag')
('Pimatisiwin:', 'no-tag')
('HDSR', 'no-tag')
('mō', 'no-tag')
('Limited', 'no-tag')
('disability', 'no-tag')
('simply', 'no-tag')
('Completed', 'no-tag')
('interests', 'no-tag')
('add', 'no-tag')
('programmes', 'no-tag')
('In', 'no-tag')
('networking', 'no-tag')
('Literature', 'no-tag')
('material', 'no-tag')
('Our', 'no-tag')
('audit', 'no-tag')
('may', 'no-tag')
('hosted', 'no-tag')
('actively', 'no-tag')
('whanaungatanga', 'no-tag')
('joint', 'no-tag')
('Friend', 'no-tag')
('essence', 'no-tag')
('education', 'no-tag')
('Venture', 'no-tag')
('Integrated', 'no-tag')
('Measuring', 'no-tag')
('nursing', 'no-tag')
('basket', 'no-tag')
('my', 'no-tag')
('committee', 'no-tag')
('tassels', 'no-tag')
('limits', 'no-tag')
('agencies’', 'no-tag')
('courts', 'no-tag')
('fellow', 'no-tag')
('forms', 'no-tag')
('eliminate', 'no-tag')
('reported', 'no-tag')
('about', 'no-tag')
('takitini', 'no-tag')
('local-level', 'no-tag')
('display', 'no-tag')
('consumer', 'no-tag')
('foundational', 'no-tag')
('body', 'no-tag')
('With', 'no-tag')
('see', 'no-tag')
('ambulatory', 'no-tag')
('an', 'no-tag')
('Supporting', 'no-tag')
('Innovation', 'no-tag')
('monitoringLeadershipKnowledgePae', 'no-tag')
('Joint', 'no-tag')
('ensuring', 'no-tag')
('Bachelor', 'no-tag')
('NGĀTI', 'no-tag')
('whakatakoto', 'no-tag')
('collaborate', 'no-tag')
('played', 'no-tag')
('broader', 'no-tag')
('Minita', 'no-tag')
('Ensure', 'no-tag')
('Māori/non-PacificBeing', 'no-tag')
('objectives', 'no-tag')
('refresh', 'no-tag')
('effectively', 'no-tag')
('Awards', 'no-tag')
('which', 'no-tag')
('Waka', 'no-tag')
('ao', 'no-tag')
('principles', 'no-tag')
('society', 'no-tag')
('order', 'no-tag')
('influence', 'no-tag')
('present', 'no-tag')
('fulness', 'no-tag')
('www.health.govt.nz/system', 'no-tag')
('colonisation', 'no-tag')
('autonomous', 'no-tag')
('hei', 'no-tag')
('increased', 'no-tag')
('nei', 'no-tag')
('atu', 'no-tag')
('Based', 'no-tag')
('Tuatahi', 'no-tag')
('Building', 'no-tag')
('young', 'no-tag')
('unapologetic', 'no-tag')
('Manaakitanga', 'no-tag')
('practicable', 'no-tag')
('senior', 'no-tag')
('guarantee', 'no-tag')
('Tribunal', 'no-tag')
('genuine', 'no-tag')
('rangatiratanga', 'no-tag')
('National', 'no-tag')
('falls', 'no-tag')
('›DHBs', 'no-tag')
('How', 'no-tag')
('lifts', 'no-tag')
('Hāpaitia', 'no-tag')
('who', 'no-tag')
('tikanga', 'no-tag')
('underpinned', 'no-tag')
('Purpose', 'no-tag')
('indicator', 'no-tag')
('cross', 'no-tag')
